<!-- saved from url=(0197)file:///C:/Users/anton/Downloads/emails/emails-boilerplate-velocity/samples/nps-fiever/secure-static.anacapri.com.br__ui_desktop_front-vendors_src_modules_Emails_dist_html_fiever_email-npsBody.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta
    http-equiv="Content-Type"
    content="text/html; charset=UTF-8"
  >


  <!-- Using that, iOS will no longer auto-detect and style phone numbers -->
  <meta
    name="format-detection"
    content="telephone=no"
  >
  <meta
    name="viewport"
    content="width=device-width"
  >
  <style>
    /* */
    body,
    .body,
    table,
    tr,
    td,
    a {
      box-sizing: border-box
    }

    .body,
    body {
      margin: 0;
      min-width: 100%;
      padding: 0
    }

    img {
      border: 0 none;
      height: auto;
      -ms-interpolation-mode: bicubic;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      vertical-align: middle
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    a img {
      border: 0 none;
      -ms-interpolation-mode: bicubic
    }

    span,
    strong,
    font {
      text-decoration: none
    }

    table,
    td {
      border-spacing: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    table {
      border-collapse: collapse;
      color: inherit;
      font-weight: inherit;
      text-transform: inherit;
      width: 100%
    }

    td {
      border-collapse: collapse;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .body,
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    th,
    td,
    p {
      margin: 0
    }

    body,
    td,
    input,
    textarea,
    select {
      font-family: unset;
      margin: unset
    }

    input,
    textarea,
    select {
      font-size: unset
    }

    .ExternalClass {
      width: 100%
    }

    p,
    td.line {
      mso-line-height-rule: exactly
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 24px
    }

    .ReadMsgBody {
      width: 100%
    }

    body {
      margin: 0
    }

    #outlook a {
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      text-decoration: none
    }

    @media only screen and (min-device-width: 600px) {
      .content {
        width: 600px !important
      }
    }

    div[style*='margin: 16px 0;'] {
      margin: 0
    }

    table[align='center'] {
      margin-left: auto;
      margin-right: auto
    }

    body,
    .body,
    th,
    td,
    p {
      font-size: 16px;
      line-height: 24px
    }

    body,
    .body {
      background-color: #f2f2f2;
      height: 100% !important;
      margin: 0;
      width: 100% !important
    }

    p,
    font,
    body,
    .body,
    a {
      color: #000
    }

    body,
    .body,
    td {
      font-family: "Montserrat", sans-serif
    }

    table,
    td {
      text-align: center
    }

    td {
      vertical-align: top
    }

    img {
      color: #000;
      max-width: 100%
    }

    .img-wrapper {
      mso-line-height-rule: at-least
    }

    li {
      margin-bottom: 20px
    }

    .text-left {
      text-align: left
    }

    table.text-left table,
    table.text-left p,
    table.text-left td {
      text-align: left
    }

    .text-right {
      text-align: right
    }

    .text-justify {
      text-align: justify
    }

    .text-center {
      text-align: center
    }

    table.text-center table,
    table.text-center p,
    table.text-center td {
      text-align: center
    }

    .text-success {
      color: #25880c
    }

    .text-danger {
      color: #af0813
    }

    .text-white {
      color: #fff
    }

    .text-primary {
      color: #000
    }

    .text-primary-light {
      color: #0d0d0d
    }

    .text-primary-dark {
      color: #000
    }

    .text-dark {
      color: #000
    }

    .text-discreet {
      color: #929292
    }

    .text-discreet a {
      color: #929292
    }

    .text-gray-lighter {
      color: #b0b0b0
    }

    .align-baseline {
      vertical-align: baseline
    }

    .align-top {
      vertical-align: top
    }

    .align-middle {
      vertical-align: middle
    }

    table.align-middle td {
      vertical-align: middle
    }

    .align-bottom {
      vertical-align: bottom
    }

    .align-text-bottom {
      vertical-align: text-bottom
    }

    .align-text-top {
      vertical-align: text-top
    }

    .text-emphasis {
      font-weight: 600
    }

    .text-highlight {
      text-transform: uppercase
    }

    .text-parallel {
      color: #929292
    }

    .text-pix a {
      color: #000 !important;
      cursor: default !important;
      pointer-events: none !important;
      text-decoration: none !important
    }

    .text-xsmall {
      font-size: 12px;
      line-height: 18px
    }

    table.text-xsmall {
      font-size: 12px;
      line-height: 18px
    }

    table.text-xsmall p,
    table.text-xsmall font,
    table.text-xsmall a,
    table.text-xsmall td {
      font-size: 12px;
      line-height: 18px
    }

    .text-small {
      font-size: 14px;
      line-height: 20px
    }

    table.text-small {
      font-size: 14px;
      line-height: 20px
    }

    table.text-small p,
    table.text-small font,
    table.text-small a,
    table.text-small td {
      font-size: 14px;
      line-height: 20px
    }

    .text-regular {
      font-size: 16px;
      line-height: 24px
    }

    .text-large {
      font-size: 20px;
      line-height: 30px
    }

    .text-xlarge {
      font-size: 24px;
      line-height: 34px
    }

    .text-xxlarge {
      font-size: 26px;
      line-height: 34px
    }

    .text-nowrap {
      white-space: nowrap
    }

    .text-spacing-3 {
      letter-spacing: 3px
    }

    .text-spacing-4 {
      letter-spacing: 10px
    }

    .text-highlight-bolder {
      font-weight: 800;
      text-transform: uppercase
    }

    .text-medium-highlight-bold {
      font-weight: 500
    }

    .text-break {
      word-break: break-all
    }

    .w-25 {
      width: 25%
    }

    .w-50 {
      width: 50%
    }

    .w-75 {
      width: 75%
    }

    .w-100 {
      width: 100%
    }

    .mw-100 {
      max-width: 100%
    }

    .mt-0 {
      margin-top: 0
    }

    .mt-1 {
      margin-top: 0.25rem
    }

    .mt-2 {
      margin-top: 0.5rem
    }

    .mt-3 {
      margin-top: 1rem
    }

    .mt-4 {
      margin-top: 1.5rem
    }

    .mt-5 {
      margin-top: 2rem
    }

    .mt-auto {
      margin-top: auto
    }

    .mr-0 {
      margin-right: 0
    }

    .mr-1 {
      margin-right: 0.25rem
    }

    .mr-2 {
      margin-right: 0.5rem
    }

    .mr-3 {
      margin-right: 1rem
    }

    .mr-4 {
      margin-right: 1.5rem
    }

    .mr-5 {
      margin-right: 2rem
    }

    .mr-auto {
      margin-right: auto
    }

    .mb-0 {
      margin-bottom: 0
    }

    .mb-1 {
      margin-bottom: 0.25rem
    }

    .mb-2 {
      margin-bottom: 0.5rem
    }

    .mb-3 {
      margin-bottom: 1rem
    }

    .mb-4 {
      margin-bottom: 1.5rem
    }

    .mb-5 {
      margin-bottom: 2rem
    }

    .mb-auto {
      margin-bottom: auto
    }

    .ml-0 {
      margin-left: 0
    }

    .ml-1 {
      margin-left: 0.25rem
    }

    .ml-2 {
      margin-left: 0.5rem
    }

    .ml-3 {
      margin-left: 1rem
    }

    .ml-4 {
      margin-left: 1.5rem
    }

    .ml-5 {
      margin-left: 2rem
    }

    .ml-auto {
      margin-left: auto
    }

    .p-1 {
      padding: 0.25rem
    }

    .p-2 {
      padding: 0.5rem
    }

    .p-3 {
      padding: 1rem
    }

    .p-4 {
      padding: 1.5rem
    }

    .p-5 {
      padding: 3rem
    }

    .px-0 {
      padding-left: 0;
      padding-right: 0
    }

    .px-1 {
      padding-left: 0.25rem;
      padding-right: 0.25rem
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem
    }

    .px-3 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .px-4 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    .px-5 {
      padding-left: 3rem;
      padding-right: 3rem
    }

    .py-0 {
      padding-bottom: 0;
      padding-top: 0
    }

    .py-1 {
      padding-bottom: 0.25rem;
      padding-top: 0.25rem
    }

    .py-2 {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem
    }

    .py-3 {
      padding-bottom: 1rem;
      padding-top: 1rem
    }

    .py-4 {
      padding-bottom: 1.5rem;
      padding-top: 1.5rem
    }

    .py-5 {
      padding-bottom: 3rem;
      padding-top: 3rem
    }

    .pt-0 {
      padding-top: 0
    }

    .pt-1 {
      padding-top: 0.25rem
    }

    .pt-2 {
      padding-top: 0.5rem
    }

    .pt-3 {
      padding-top: 1rem
    }

    .pt-4 {
      padding-top: 1.5rem
    }

    .pt-5 {
      padding-top: 3rem
    }

    .pr-0 {
      padding-right: 0
    }

    .pr-1 {
      padding-right: 0.25rem
    }

    .pr-2 {
      padding-right: 0.5rem
    }

    .pr-3 {
      padding-right: 1rem
    }

    .pr-4 {
      padding-right: 1.5rem
    }

    .pr-5 {
      padding-right: 3rem
    }

    .pb-0 {
      padding-bottom: 0
    }

    .pb-1 {
      padding-bottom: 0.25rem
    }

    .pb-2 {
      padding-bottom: 0.5rem
    }

    .pb-3 {
      padding-bottom: 1rem
    }

    .pb-4 {
      padding-bottom: 1.5rem
    }

    .pb-5 {
      padding-bottom: 3rem
    }

    .pl-0 {
      padding-left: 0
    }

    .pl-1 {
      padding-left: 0.25rem
    }

    .pl-2 {
      padding-left: 0.5rem
    }

    .pl-3 {
      padding-left: 1rem
    }

    .pl-4 {
      padding-left: 1.5rem
    }

    .pl-5 {
      padding-left: 3rem
    }

    .bg-success {
      background-color: #25880c
    }

    .bg-danger {
      background-color: #af0813
    }

    .bg-light {
      background-color: #f2f2f2
    }

    .bg-white {
      background-color: #fff
    }

    .bg-primary {
      background-color: #000
    }

    .bg-primary-dark {
      background-color: #000
    }

    .bg-gray-light {
      background-color: #b0b0b0
    }

    .bg-gray-light-2 {
      background-color: #e4e8ef
    }

    .bg-secondary {
      background-color: #929292
    }

    .bg-secondary-light {
      background-color: #929292
    }

    .bg-secondary-dark {
      background-color: #929292
    }

    .bg-gray-lighter {
      background-color: #b0b0b0
    }

    .bg-gray-emails {
      background-color: #f1f1f1
    }

    .bg-dark,
    .header-brand,
    .footer-sac,
    .tool,
    .toolkit {
      background-color: #000;
      color: #fff
    }

    .bg-dark span,
    .header-brand span,
    .footer-sac span,
    .tool span,
    .toolkit span,
    .bg-dark p,
    .header-brand p,
    .footer-sac p,
    .tool p,
    .toolkit p,
    .bg-dark a,
    .header-brand a,
    .footer-sac a,
    .tool a,
    .toolkit a,
    .bg-dark strong,
    .header-brand strong,
    .footer-sac strong,
    .tool strong,
    .toolkit strong,
    .bg-dark font,
    .header-brand font,
    .footer-sac font,
    .tool font,
    .toolkit font {
      color: #fff
    }

    .bg-dark .text-parallel,
    .header-brand .text-parallel,
    .footer-sac .text-parallel,
    .tool .text-parallel,
    .toolkit .text-parallel,
    .bg-dark .link,
    .header-brand .link,
    .footer-sac .link,
    .tool .link,
    .toolkit .link,
    .bg-dark .link strong,
    .header-brand .link strong,
    .footer-sac .link strong,
    .tool .link strong,
    .toolkit .link strong,
    .bg-dark .link font,
    .header-brand .link font,
    .footer-sac .link font,
    .tool .link font,
    .toolkit .link font {
      color: #929292
    }

    .border-dark {
      border: 4px solid #000
    }

    .border-light {
      border: 4px solid #b0b0b0
    }

    .hr {
      font-size: 0;
      height: 4px
    }

    .hr td {
      border-top: 4px solid #000
    }

    .hr--light td {
      border-color: #f2f2f2;
      border-width: 2px
    }

    .wrapper {
      background-color: #fff;
      border: 1px solid #b0b0b0
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 600px
    }

    .container>tr>td,
    .container>tbody>tr>td {
      padding-left: 15px;
      padding-right: 15px
    }

    .container--fixed {
      width: 600px
    }

    .container--half {
      max-width: 360px
    }

    .container--half>tr>td,
    .container--half>tbody>tr>td {
      padding-left: 30px;
      padding-right: 30px
    }

    .container--half.container--fixed {
      width: 360px
    }

    .container--three-quarters {
      max-width: 500px
    }

    .container--three-quarters>tr>td,
    .container--three-quarters>tbody>tr>td {
      padding-left: 25px;
      padding-right: 25px
    }

    .container--three-quarters.container--fixed {
      width: 500px
    }

    .container--new-emails>tr>td,
    .container--new-emails>tbody>tr>td {
      padding-left: 30px;
      padding-right: 30px
    }

    .container--body-content {
      padding-left: 20px;
      padding-right: 20px
    }

    .container--body-content>tr>td,
    .container--body-content>tbody>tr>td {
      padding-left: 20px;
      padding-right: 20px
    }

    .container--gap {
      max-width: 570px
    }

    .container--gap.container--fixed {
      width: 570px
    }

    .container--no-gutter>tr>td,
    .container--no-gutter>tbody>tr>td {
      padding-left: 0;
      padding-right: 0
    }

    td.col {
      min-height: 1px;
      min-width: unset;
      padding-left: 10px;
      padding-right: 10px;
      width: unset
    }

    td.col--1 {
      width: 8.333333%
    }

    td.col--2 {
      width: 16.666667%
    }

    td.col--3 {
      width: 25%
    }

    td.col--4 {
      width: 33.333333%
    }

    td.col--5 {
      width: 41.666667%
    }

    td.col--6 {
      width: 50%
    }

    td.col--7 {
      width: 58.333333%
    }

    td.col--8 {
      width: 66.666667%
    }

    td.col--9 {
      width: 75%
    }

    td.col--10 {
      width: 83.333333%
    }

    td.col--11 {
      width: 91.666667%
    }

    td.col--12 {
      width: 100%
    }

    table.row {
      table-layout: fixed;
      width: 100%
    }

    table.row--dynamic {
      table-layout: unset
    }

    table.row--dynamic>tr>td.col,
    table.row--dynamic>tbody>tr>td.col {
      width: unset
    }

    table.row--no-gutters>tr>td.col,
    table.row--no-gutters>tbody>tr>td.col {
      padding-left: 0;
      padding-right: 0
    }

    table.row--fluid {
      font-size: 0
    }

    table.row--fluid>tr>td,
    table.row--fluid>tbody>tr>td {
      display: inline-block
    }

    table.row--responsive>tr>td.col,
    table.row--responsive>tbody>tr>td.col {
      width: 0
    }

    table.row--responsive>tr>td.col--1,
    table.row--responsive>tbody>tr>td.col--1 {
      min-width: 42px
    }

    table.row--responsive>tr>td.col--2,
    table.row--responsive>tbody>tr>td.col--2 {
      min-width: 84px
    }

    table.row--responsive>tr>td.col--3,
    table.row--responsive>tbody>tr>td.col--3 {
      min-width: 126px
    }

    table.row--responsive>tr>td.col--4,
    table.row--responsive>tbody>tr>td.col--4 {
      min-width: 168px
    }

    table.row--responsive>tr>td.col--5,
    table.row--responsive>tbody>tr>td.col--5 {
      min-width: 210px
    }

    table.row--responsive>tr>td.col--6,
    table.row--responsive>tbody>tr>td.col--6 {
      min-width: 252px
    }

    table.row--responsive>tr>td.col--7,
    table.row--responsive>tbody>tr>td.col--7 {
      min-width: 294px
    }

    table.row--responsive>tr>td.col--8,
    table.row--responsive>tbody>tr>td.col--8 {
      min-width: 336px
    }

    table.row--responsive>tr>td.col--9,
    table.row--responsive>tbody>tr>td.col--9 {
      min-width: 378px
    }

    table.row--responsive>tr>td.col--10,
    table.row--responsive>tbody>tr>td.col--10 {
      min-width: 420px
    }

    table.row--responsive>tr>td.col--11,
    table.row--responsive>tbody>tr>td.col--11 {
      min-width: 462px
    }

    table.row--responsive>tr>td.col--12,
    table.row--responsive>tbody>tr>td.col--12 {
      min-width: 504px
    }

    table.row-sac {
      margin-bottom: 10px
    }

    .img-thumb {
      max-width: 100%;
      width: 120px
    }

    .icon--xsmall {
      width: 16px
    }

    .icon--small {
      width: 24px
    }

    .icon--regular {
      width: 30px
    }

    .icon--large {
      width: 36px
    }

    .icon--xlarge {
      width: 44px
    }

    .icon--sac {
      width: 100px
    }

    .icon--sac-new {
      width: auto
    }

    .icon--sac-new-left {
      height: 50px;
      padding-right: 5px
    }

    .icon--sac-new-right {
      height: 50px;
      padding-left: 15px
    }

    .icon--sac-new-height {
      max-height: 60px
    }

    .icon--social-account {
      width: 48px;
      padding-left: 5px;
      padding-right: 5px
    }

    .icon-light {
      -webkit-filter: brightness(300%);
      filter: brightness(300%)
    }

    .icon-dark {
      -webkit-filter: brightness(40%);
      filter: brightness(40%)
    }

    .img-banner {
      max-width: 100%;
      width: 600px
    }

    .img-logo {
      color: #000;
      font-family: "Montserrat", sans-serif;
      font-size: 41px;
      font-weight: 400;
      letter-spacing: 2px;
      text-transform: uppercase
    }

    .img-pix {
      border: 1px solid #000;
      max-width: 115px
    }

    .img-thumb-new {
      max-width: 100%;
      width: 180px
    }

    .img-thumb-tools {
      max-width: 100%;
      width: 100px;
      padding-left: 15px;
      padding-right: 15px
    }

    .transactional-img-banner {
      background-color: #fff;
      max-width: 100%;
      width: 600px
    }

    .img-logotipo {
      color: #f2f2f2;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 24px;
      text-transform: uppercase;
      max-width: 100%;
      width: 148px
    }

    .img-content-button {
      max-width: auto;
      max-height: 42px
    }

    .navbar {
      text-align: center
    }

    .navbar__item {
      white-space: nowrap
    }

    .navbar .navbar-menu-item {
      color: #000
    }

    .navbar .footer-menu-item {
      font-size: 14px
    }

    .link {
      color: #000;
      text-decoration: underline
    }

    .link font {
      color: #000
    }

    .text-title {
      color: #929292;
      font-weight: 600
    }

    .text-description {
      color: #929292
    }

    .text-exchange {
      color: #000
    }

    .transactional-title {
      color: #000;
      font-size: 26px;
      font-weight: 500;
      line-height: 34px;
      padding-bottom: 1rem;
      padding-top: 1rem;
      text-align: left
    }

    .transactional-content {
      color: #000;
      font-size: 16px;
      line-height: 24px;
      text-align: left
    }

    .transactional-content-title {
      color: #000;
      font-size: 24px;
      text-align: center
    }

    .transactional-password {
      color: #000;
      font-size: 26px;
      font-weight: 500;
      letter-spacing: 12px;
      line-height: 34px;
      text-align: center
    }

    .body-content {
      color: #000;
      font-size: 16px;
      font-weight: inherit;
      line-height: 160%;
      padding-bottom: 1rem;
      padding-top: 0.5rem;
      text-align: left
    }

    .body-content--light {
      color: #f2f2f2
    }

    .body-content--condensed {
      padding-bottom: 0;
      padding-top: 0
    }

    .styled-title .title {
      color: #000;
      font-size: 26px;
      font-weight: 600;
      line-height: 34px;
      text-align: left
    }

    .styled-title .title--light {
      color: #f2f2f2
    }

    .styled-title .subtitle {
      color: #000;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      text-align: left
    }

    .styled-title .subtitle--light {
      color: #f2f2f2
    }

    .button-secondary,
    .button-discreet,
    .button-whatsapp,
    .button {
      background-color: #000;
      border: 1px solid #000;
      border-radius: 0;
      color: #fff;
      display: inline-block;
      font-weight: bold;
      padding: 15px 0;
      text-align: center
    }

    .button__content {
      color: #fff
    }

    .button__content font {
      color: #fff;
      text-align: center
    }

    .button__content img {
      -webkit-filter: brightness(300%);
      filter: brightness(300%)
    }

    a.button__content {
      display: inline-block;
      text-align: center;
      text-transform: uppercase
    }

    .button-secondary {
      background-color: #000;
      border: none;
      color: #fff
    }

    .button-secondary__content font {
      color: #fff
    }

    .button-discreet {
      background-color: #fff;
      border: 4px solid #000;
      color: #000
    }

    .button-discreet__content {
      color: #000
    }

    .button-discreet__content span,
    .button-discreet__content font {
      color: #000
    }

    .button-discreet__content img {
      -webkit-filter: none;
      filter: none
    }

    .button-whatsapp {
      background-color: #5b5b5b;
      border: 0;
      color: #fff
    }

    .button-whatsapp__content {
      color: #fff
    }

    .button-whatsapp__content span,
    .button-whatsapp__content font {
      color: #fff
    }

    .tool__img {
      max-width: 76px
    }

    .tool__img--fixed {
      width: 76px
    }

    .benefits {
      background-color: #fff
    }

    .tools {
      background-color: #fff
    }

    .header-brand>tr>td,
    .header-brand>tbody>tr>td {
      padding-left: 30px
    }

    .header-trade {
      background-color: #000;
      color: #fff
    }

    .header-trade span,
    .header-trade strong,
    .header-trade p {
      color: #fff
    }

    .header-trade--new {
      background-color: #fff
    }

    .header-trade--bordered {
      border-bottom: 1px solid #000
    }

    .header-mixed {
      background-color: #fff
    }

    .header-mixed p {
      font-size: 14px;
      color: #f2f2f2
    }

    .footer-new-emails {
      background-color: #000;
      color: #000
    }

    .footer-new-emails span,
    .footer-new-emails strong,
    .footer-new-emails p {
      color: #000
    }

    .footer-black {
      background-color: #000
    }

    .footer-social {
      background-color: #fff
    }

    .sac {
      background-color: #000;
      color: #fff
    }

    .sac span,
    .sac p,
    .sac a,
    .sac strong,
    .sac font {
      color: #fff
    }

    .sac-trade {
      background-color: #000;
      color: #f2f2f2
    }

    .sac-divider {
      background-color: #000;
      border-top: 1px solid #f2f2f2
    }

    .sac-options {
      background-color: #fff
    }

    .sac-options p {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      padding-bottom: 5px
    }

    .sac-options .box-options .img-option {
      width: auto;
      height: 40px
    }

    .sac-options .box-options .img-option--left {
      margin-right: 5px
    }

    .sac-options .box-options .img-option--right {
      margin-left: 5px
    }

    .bg-transactional-content {
      background-color: #fff
    }

    .transactional-box {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center
    }

    .transactional-align {
      padding-left: 0;
      padding-right: 0
    }

    .transactional-bold {
      font-weight: 600
    }

    .email-content {
      background-color: #fafafa
    }

    .email-content--color {
      background-color: #fff
    }

    .box-colors {
      background-color: #fff
    }

    .subscription-order-details {
      background-color: #fafafa
    }

    .subscription-order-details .details {
      background-color: #fff
    }

    /* */
  </style>
</head>

<body
  style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; color: #000; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; height: 100% !important; line-height: 24px; margin: 0; min-width: 100%; padding: 0; text-size-adjust: 100%; width: 100% !important;"
>
  <style>
    /* */
    body,
    .body,
    table,
    tr,
    td,
    a {
      box-sizing: border-box
    }

    .body,
    body {
      margin: 0;
      min-width: 100%;
      padding: 0
    }

    img {
      border: 0 none;
      height: auto;
      -ms-interpolation-mode: bicubic;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      vertical-align: middle
    }

    a {
      color: inherit;
      text-decoration: inherit
    }

    a img {
      border: 0 none;
      -ms-interpolation-mode: bicubic
    }

    span,
    strong,
    font {
      text-decoration: none
    }

    table,
    td {
      border-spacing: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    table {
      border-collapse: collapse;
      color: inherit;
      font-weight: inherit;
      text-transform: inherit;
      width: 100%
    }

    td {
      border-collapse: collapse;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto
    }

    .body,
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    th,
    td,
    p {
      margin: 0
    }

    body,
    td,
    input,
    textarea,
    select {
      font-family: unset;
      margin: unset
    }

    input,
    textarea,
    select {
      font-size: unset
    }

    .ExternalClass {
      width: 100%
    }

    p,
    td.line {
      mso-line-height-rule: exactly
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 24px
    }

    .ReadMsgBody {
      width: 100%
    }

    body {
      margin: 0
    }

    #outlook a {
      padding: 0
    }

    a[x-apple-data-detectors] {
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      text-decoration: none
    }

    @media only screen and (min-device-width: 600px) {
      .content {
        width: 600px !important
      }
    }

    div[style*='margin: 16px 0;'] {
      margin: 0
    }

    table[align='center'] {
      margin-left: auto;
      margin-right: auto
    }

    body,
    .body,
    th,
    td,
    p {
      font-size: 16px;
      line-height: 24px
    }

    body,
    .body {
      background-color: #f2f2f2;
      height: 100% !important;
      margin: 0;
      width: 100% !important
    }

    p,
    font,
    body,
    .body,
    a {
      color: #000
    }

    body,
    .body,
    td {
      font-family: "Montserrat", sans-serif
    }

    table,
    td {
      text-align: center
    }

    td {
      vertical-align: top
    }

    img {
      color: #000;
      max-width: 100%
    }

    .img-wrapper {
      mso-line-height-rule: at-least
    }

    li {
      margin-bottom: 20px
    }

    .text-left {
      text-align: left
    }

    table.text-left table,
    table.text-left p,
    table.text-left td {
      text-align: left
    }

    .text-right {
      text-align: right
    }

    .text-justify {
      text-align: justify
    }

    .text-center {
      text-align: center
    }

    table.text-center table,
    table.text-center p,
    table.text-center td {
      text-align: center
    }

    .text-success {
      color: #25880c
    }

    .text-danger {
      color: #af0813
    }

    .text-white {
      color: #fff
    }

    .text-primary {
      color: #000
    }

    .text-primary-light {
      color: #0d0d0d
    }

    .text-primary-dark {
      color: #000
    }

    .text-dark {
      color: #000
    }

    .text-discreet {
      color: #929292
    }

    .text-discreet a {
      color: #929292
    }

    .text-gray-lighter {
      color: #b0b0b0
    }

    .align-baseline {
      vertical-align: baseline
    }

    .align-top {
      vertical-align: top
    }

    .align-middle {
      vertical-align: middle
    }

    table.align-middle td {
      vertical-align: middle
    }

    .align-bottom {
      vertical-align: bottom
    }

    .align-text-bottom {
      vertical-align: text-bottom
    }

    .align-text-top {
      vertical-align: text-top
    }

    .text-emphasis {
      font-weight: 600
    }

    .text-highlight {
      text-transform: uppercase
    }

    .text-parallel {
      color: #929292
    }

    .text-pix a {
      color: #000 !important;
      cursor: default !important;
      pointer-events: none !important;
      text-decoration: none !important
    }

    .text-xsmall {
      font-size: 12px;
      line-height: 18px
    }

    table.text-xsmall {
      font-size: 12px;
      line-height: 18px
    }

    table.text-xsmall p,
    table.text-xsmall font,
    table.text-xsmall a,
    table.text-xsmall td {
      font-size: 12px;
      line-height: 18px
    }

    .text-small {
      font-size: 14px;
      line-height: 20px
    }

    table.text-small {
      font-size: 14px;
      line-height: 20px
    }

    table.text-small p,
    table.text-small font,
    table.text-small a,
    table.text-small td {
      font-size: 14px;
      line-height: 20px
    }

    .text-regular {
      font-size: 16px;
      line-height: 24px
    }

    .text-large {
      font-size: 20px;
      line-height: 30px
    }

    .text-xlarge {
      font-size: 24px;
      line-height: 34px
    }

    .text-xxlarge {
      font-size: 26px;
      line-height: 34px
    }

    .text-nowrap {
      white-space: nowrap
    }

    .text-spacing-3 {
      letter-spacing: 3px
    }

    .text-spacing-4 {
      letter-spacing: 10px
    }

    .text-highlight-bolder {
      font-weight: 800;
      text-transform: uppercase
    }

    .text-medium-highlight-bold {
      font-weight: 500
    }

    .text-break {
      word-break: break-all
    }

    .w-25 {
      width: 25%
    }

    .w-50 {
      width: 50%
    }

    .w-75 {
      width: 75%
    }

    .w-100 {
      width: 100%
    }

    .mw-100 {
      max-width: 100%
    }

    .mt-0 {
      margin-top: 0
    }

    .mt-1 {
      margin-top: 0.25rem
    }

    .mt-2 {
      margin-top: 0.5rem
    }

    .mt-3 {
      margin-top: 1rem
    }

    .mt-4 {
      margin-top: 1.5rem
    }

    .mt-5 {
      margin-top: 2rem
    }

    .mt-auto {
      margin-top: auto
    }

    .mr-0 {
      margin-right: 0
    }

    .mr-1 {
      margin-right: 0.25rem
    }

    .mr-2 {
      margin-right: 0.5rem
    }

    .mr-3 {
      margin-right: 1rem
    }

    .mr-4 {
      margin-right: 1.5rem
    }

    .mr-5 {
      margin-right: 2rem
    }

    .mr-auto {
      margin-right: auto
    }

    .mb-0 {
      margin-bottom: 0
    }

    .mb-1 {
      margin-bottom: 0.25rem
    }

    .mb-2 {
      margin-bottom: 0.5rem
    }

    .mb-3 {
      margin-bottom: 1rem
    }

    .mb-4 {
      margin-bottom: 1.5rem
    }

    .mb-5 {
      margin-bottom: 2rem
    }

    .mb-auto {
      margin-bottom: auto
    }

    .ml-0 {
      margin-left: 0
    }

    .ml-1 {
      margin-left: 0.25rem
    }

    .ml-2 {
      margin-left: 0.5rem
    }

    .ml-3 {
      margin-left: 1rem
    }

    .ml-4 {
      margin-left: 1.5rem
    }

    .ml-5 {
      margin-left: 2rem
    }

    .ml-auto {
      margin-left: auto
    }

    .p-1 {
      padding: 0.25rem
    }

    .p-2 {
      padding: 0.5rem
    }

    .p-3 {
      padding: 1rem
    }

    .p-4 {
      padding: 1.5rem
    }

    .p-5 {
      padding: 3rem
    }

    .px-0 {
      padding-left: 0;
      padding-right: 0
    }

    .px-1 {
      padding-left: 0.25rem;
      padding-right: 0.25rem
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem
    }

    .px-3 {
      padding-left: 1rem;
      padding-right: 1rem
    }

    .px-4 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
    }

    .px-5 {
      padding-left: 3rem;
      padding-right: 3rem
    }

    .py-0 {
      padding-bottom: 0;
      padding-top: 0
    }

    .py-1 {
      padding-bottom: 0.25rem;
      padding-top: 0.25rem
    }

    .py-2 {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem
    }

    .py-3 {
      padding-bottom: 1rem;
      padding-top: 1rem
    }

    .py-4 {
      padding-bottom: 1.5rem;
      padding-top: 1.5rem
    }

    .py-5 {
      padding-bottom: 3rem;
      padding-top: 3rem
    }

    .pt-0 {
      padding-top: 0
    }

    .pt-1 {
      padding-top: 0.25rem
    }

    .pt-2 {
      padding-top: 0.5rem
    }

    .pt-3 {
      padding-top: 1rem
    }

    .pt-4 {
      padding-top: 1.5rem
    }

    .pt-5 {
      padding-top: 3rem
    }

    .pr-0 {
      padding-right: 0
    }

    .pr-1 {
      padding-right: 0.25rem
    }

    .pr-2 {
      padding-right: 0.5rem
    }

    .pr-3 {
      padding-right: 1rem
    }

    .pr-4 {
      padding-right: 1.5rem
    }

    .pr-5 {
      padding-right: 3rem
    }

    .pb-0 {
      padding-bottom: 0
    }

    .pb-1 {
      padding-bottom: 0.25rem
    }

    .pb-2 {
      padding-bottom: 0.5rem
    }

    .pb-3 {
      padding-bottom: 1rem
    }

    .pb-4 {
      padding-bottom: 1.5rem
    }

    .pb-5 {
      padding-bottom: 3rem
    }

    .pl-0 {
      padding-left: 0
    }

    .pl-1 {
      padding-left: 0.25rem
    }

    .pl-2 {
      padding-left: 0.5rem
    }

    .pl-3 {
      padding-left: 1rem
    }

    .pl-4 {
      padding-left: 1.5rem
    }

    .pl-5 {
      padding-left: 3rem
    }

    .bg-success {
      background-color: #25880c
    }

    .bg-danger {
      background-color: #af0813
    }

    .bg-light {
      background-color: #f2f2f2
    }

    .bg-white {
      background-color: #fff
    }

    .bg-primary {
      background-color: #000
    }

    .bg-primary-dark {
      background-color: #000
    }

    .bg-gray-light {
      background-color: #b0b0b0
    }

    .bg-gray-light-2 {
      background-color: #e4e8ef
    }

    .bg-secondary {
      background-color: #929292
    }

    .bg-secondary-light {
      background-color: #929292
    }

    .bg-secondary-dark {
      background-color: #929292
    }

    .bg-gray-lighter {
      background-color: #b0b0b0
    }

    .bg-gray-emails {
      background-color: #f1f1f1
    }

    .bg-dark,
    .header-brand,
    .footer-sac,
    .tool,
    .toolkit {
      background-color: #000;
      color: #fff
    }

    .bg-dark span,
    .header-brand span,
    .footer-sac span,
    .tool span,
    .toolkit span,
    .bg-dark p,
    .header-brand p,
    .footer-sac p,
    .tool p,
    .toolkit p,
    .bg-dark a,
    .header-brand a,
    .footer-sac a,
    .tool a,
    .toolkit a,
    .bg-dark strong,
    .header-brand strong,
    .footer-sac strong,
    .tool strong,
    .toolkit strong,
    .bg-dark font,
    .header-brand font,
    .footer-sac font,
    .tool font,
    .toolkit font {
      color: #fff
    }

    .bg-dark .text-parallel,
    .header-brand .text-parallel,
    .footer-sac .text-parallel,
    .tool .text-parallel,
    .toolkit .text-parallel,
    .bg-dark .link,
    .header-brand .link,
    .footer-sac .link,
    .tool .link,
    .toolkit .link,
    .bg-dark .link strong,
    .header-brand .link strong,
    .footer-sac .link strong,
    .tool .link strong,
    .toolkit .link strong,
    .bg-dark .link font,
    .header-brand .link font,
    .footer-sac .link font,
    .tool .link font,
    .toolkit .link font {
      color: #929292
    }

    .border-dark {
      border: 4px solid #000
    }

    .border-light {
      border: 4px solid #b0b0b0
    }

    .hr {
      font-size: 0;
      height: 4px
    }

    .hr td {
      border-top: 4px solid #000
    }

    .hr--light td {
      border-color: #f2f2f2;
      border-width: 2px
    }

    .wrapper {
      background-color: #fff;
      border: 1px solid #b0b0b0
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 600px
    }

    .container>tr>td,
    .container>tbody>tr>td {
      padding-left: 15px;
      padding-right: 15px
    }

    .container--fixed {
      width: 600px
    }

    .container--half {
      max-width: 360px
    }

    .container--half>tr>td,
    .container--half>tbody>tr>td {
      padding-left: 30px;
      padding-right: 30px
    }

    .container--half.container--fixed {
      width: 360px
    }

    .container--three-quarters {
      max-width: 500px
    }

    .container--three-quarters>tr>td,
    .container--three-quarters>tbody>tr>td {
      padding-left: 25px;
      padding-right: 25px
    }

    .container--three-quarters.container--fixed {
      width: 500px
    }

    .container--new-emails>tr>td,
    .container--new-emails>tbody>tr>td {
      padding-left: 30px;
      padding-right: 30px
    }

    .container--body-content {
      padding-left: 20px;
      padding-right: 20px
    }

    .container--body-content>tr>td,
    .container--body-content>tbody>tr>td {
      padding-left: 20px;
      padding-right: 20px
    }

    .container--gap {
      max-width: 570px
    }

    .container--gap.container--fixed {
      width: 570px
    }

    .container--no-gutter>tr>td,
    .container--no-gutter>tbody>tr>td {
      padding-left: 0;
      padding-right: 0
    }

    td.col {
      min-height: 1px;
      min-width: unset;
      padding-left: 10px;
      padding-right: 10px;
      width: unset
    }

    td.col--1 {
      width: 8.333333%
    }

    td.col--2 {
      width: 16.666667%
    }

    td.col--3 {
      width: 25%
    }

    td.col--4 {
      width: 33.333333%
    }

    td.col--5 {
      width: 41.666667%
    }

    td.col--6 {
      width: 50%
    }

    td.col--7 {
      width: 58.333333%
    }

    td.col--8 {
      width: 66.666667%
    }

    td.col--9 {
      width: 75%
    }

    td.col--10 {
      width: 83.333333%
    }

    td.col--11 {
      width: 91.666667%
    }

    td.col--12 {
      width: 100%
    }

    table.row {
      table-layout: fixed;
      width: 100%
    }

    table.row--dynamic {
      table-layout: unset
    }

    table.row--dynamic>tr>td.col,
    table.row--dynamic>tbody>tr>td.col {
      width: unset
    }

    table.row--no-gutters>tr>td.col,
    table.row--no-gutters>tbody>tr>td.col {
      padding-left: 0;
      padding-right: 0
    }

    table.row--fluid {
      font-size: 0
    }

    table.row--fluid>tr>td,
    table.row--fluid>tbody>tr>td {
      display: inline-block
    }

    table.row--responsive>tr>td.col,
    table.row--responsive>tbody>tr>td.col {
      width: 0
    }

    table.row--responsive>tr>td.col--1,
    table.row--responsive>tbody>tr>td.col--1 {
      min-width: 42px
    }

    table.row--responsive>tr>td.col--2,
    table.row--responsive>tbody>tr>td.col--2 {
      min-width: 84px
    }

    table.row--responsive>tr>td.col--3,
    table.row--responsive>tbody>tr>td.col--3 {
      min-width: 126px
    }

    table.row--responsive>tr>td.col--4,
    table.row--responsive>tbody>tr>td.col--4 {
      min-width: 168px
    }

    table.row--responsive>tr>td.col--5,
    table.row--responsive>tbody>tr>td.col--5 {
      min-width: 210px
    }

    table.row--responsive>tr>td.col--6,
    table.row--responsive>tbody>tr>td.col--6 {
      min-width: 252px
    }

    table.row--responsive>tr>td.col--7,
    table.row--responsive>tbody>tr>td.col--7 {
      min-width: 294px
    }

    table.row--responsive>tr>td.col--8,
    table.row--responsive>tbody>tr>td.col--8 {
      min-width: 336px
    }

    table.row--responsive>tr>td.col--9,
    table.row--responsive>tbody>tr>td.col--9 {
      min-width: 378px
    }

    table.row--responsive>tr>td.col--10,
    table.row--responsive>tbody>tr>td.col--10 {
      min-width: 420px
    }

    table.row--responsive>tr>td.col--11,
    table.row--responsive>tbody>tr>td.col--11 {
      min-width: 462px
    }

    table.row--responsive>tr>td.col--12,
    table.row--responsive>tbody>tr>td.col--12 {
      min-width: 504px
    }

    table.row-sac {
      margin-bottom: 10px
    }

    .img-thumb {
      max-width: 100%;
      width: 120px
    }

    .icon--xsmall {
      width: 16px
    }

    .icon--small {
      width: 24px
    }

    .icon--regular {
      width: 30px
    }

    .icon--large {
      width: 36px
    }

    .icon--xlarge {
      width: 44px
    }

    .icon--sac {
      width: 100px
    }

    .icon--sac-new {
      width: auto
    }

    .icon--sac-new-left {
      height: 50px;
      padding-right: 5px
    }

    .icon--sac-new-right {
      height: 50px;
      padding-left: 15px
    }

    .icon--sac-new-height {
      max-height: 60px
    }

    .icon--social-account {
      width: 48px;
      padding-left: 5px;
      padding-right: 5px
    }

    .icon-light {
      -webkit-filter: brightness(300%);
      filter: brightness(300%)
    }

    .icon-dark {
      -webkit-filter: brightness(40%);
      filter: brightness(40%)
    }

    .img-banner {
      max-width: 100%;
      width: 600px
    }

    .img-logo {
      color: #000;
      font-family: "Montserrat", sans-serif;
      font-size: 41px;
      font-weight: 400;
      letter-spacing: 2px;
      text-transform: uppercase
    }

    .img-pix {
      border: 1px solid #000;
      max-width: 115px
    }

    .img-thumb-new {
      max-width: 100%;
      width: 180px
    }

    .img-thumb-tools {
      max-width: 100%;
      width: 100px;
      padding-left: 15px;
      padding-right: 15px
    }

    .transactional-img-banner {
      background-color: #fff;
      max-width: 100%;
      width: 600px
    }

    .img-logotipo {
      color: #f2f2f2;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      font-size: 24px;
      text-transform: uppercase;
      max-width: 100%;
      width: 148px
    }

    .img-content-button {
      max-width: auto;
      max-height: 42px
    }

    .navbar {
      text-align: center
    }

    .navbar__item {
      white-space: nowrap
    }

    .navbar .navbar-menu-item {
      color: #000
    }

    .navbar .footer-menu-item {
      font-size: 14px
    }

    .link {
      color: #000;
      text-decoration: underline
    }

    .link font {
      color: #000
    }

    .text-title {
      color: #929292;
      font-weight: 600
    }

    .text-description {
      color: #929292
    }

    .text-exchange {
      color: #000
    }

    .transactional-title {
      color: #000;
      font-size: 26px;
      font-weight: 500;
      line-height: 34px;
      padding-bottom: 1rem;
      padding-top: 1rem;
      text-align: left
    }

    .transactional-content {
      color: #000;
      font-size: 16px;
      line-height: 24px;
      text-align: left
    }

    .transactional-content-title {
      color: #000;
      font-size: 24px;
      text-align: center
    }

    .transactional-password {
      color: #000;
      font-size: 26px;
      font-weight: 500;
      letter-spacing: 12px;
      line-height: 34px;
      text-align: center
    }

    .body-content {
      color: #000;
      font-size: 16px;
      font-weight: inherit;
      line-height: 160%;
      padding-bottom: 1rem;
      padding-top: 0.5rem;
      text-align: left
    }

    .body-content--light {
      color: #f2f2f2
    }

    .body-content--condensed {
      padding-bottom: 0;
      padding-top: 0
    }

    .styled-title .title {
      color: #000;
      font-size: 26px;
      font-weight: 600;
      line-height: 34px;
      text-align: left
    }

    .styled-title .title--light {
      color: #f2f2f2
    }

    .styled-title .subtitle {
      color: #000;
      font-size: 22px;
      font-weight: 600;
      line-height: 30px;
      text-align: left
    }

    .styled-title .subtitle--light {
      color: #f2f2f2
    }

    .button-secondary,
    .button-discreet,
    .button-whatsapp,
    .button {
      background-color: #000;
      border: 1px solid #000;
      border-radius: 0;
      color: #fff;
      display: inline-block;
      font-weight: bold;
      padding: 15px 0;
      text-align: center
    }

    .button__content {
      color: #fff
    }

    .button__content font {
      color: #fff;
      text-align: center
    }

    .button__content img {
      -webkit-filter: brightness(300%);
      filter: brightness(300%)
    }

    a.button__content {
      display: inline-block;
      text-align: center;
      text-transform: uppercase
    }

    .button-secondary {
      background-color: #000;
      border: none;
      color: #fff
    }

    .button-secondary__content font {
      color: #fff
    }

    .button-discreet {
      background-color: #fff;
      border: 4px solid #000;
      color: #000
    }

    .button-discreet__content {
      color: #000
    }

    .button-discreet__content span,
    .button-discreet__content font {
      color: #000
    }

    .button-discreet__content img {
      -webkit-filter: none;
      filter: none
    }

    .button-whatsapp {
      background-color: #5b5b5b;
      border: 0;
      color: #fff
    }

    .button-whatsapp__content {
      color: #fff
    }

    .button-whatsapp__content span,
    .button-whatsapp__content font {
      color: #fff
    }

    .tool__img {
      max-width: 76px
    }

    .tool__img--fixed {
      width: 76px
    }

    .benefits {
      background-color: #fff
    }

    .tools {
      background-color: #fff
    }

    .header-brand>tr>td,
    .header-brand>tbody>tr>td {
      padding-left: 30px
    }

    .header-trade {
      background-color: #000;
      color: #fff
    }

    .header-trade span,
    .header-trade strong,
    .header-trade p {
      color: #fff
    }

    .header-trade--new {
      background-color: #fff
    }

    .header-trade--bordered {
      border-bottom: 1px solid #000
    }

    .header-mixed {
      background-color: #fff
    }

    .header-mixed p {
      font-size: 14px;
      color: #f2f2f2
    }

    .footer-new-emails {
      background-color: #000;
      color: #000
    }

    .footer-new-emails span,
    .footer-new-emails strong,
    .footer-new-emails p {
      color: #000
    }

    .footer-black {
      background-color: #000
    }

    .footer-social {
      background-color: #fff
    }

    .sac {
      background-color: #000;
      color: #fff
    }

    .sac span,
    .sac p,
    .sac a,
    .sac strong,
    .sac font {
      color: #fff
    }

    .sac-trade {
      background-color: #000;
      color: #f2f2f2
    }

    .sac-divider {
      background-color: #000;
      border-top: 1px solid #f2f2f2
    }

    .sac-options {
      background-color: #fff
    }

    .sac-options p {
      color: #000;
      font-size: 16px;
      font-weight: 400;
      padding-bottom: 5px
    }

    .sac-options .box-options .img-option {
      width: auto;
      height: 40px
    }

    .sac-options .box-options .img-option--left {
      margin-right: 5px
    }

    .sac-options .box-options .img-option--right {
      margin-left: 5px
    }

    .bg-transactional-content {
      background-color: #fff
    }

    .transactional-box {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center
    }

    .transactional-align {
      padding-left: 0;
      padding-right: 0
    }

    .transactional-bold {
      font-weight: 600
    }

    .email-content {
      background-color: #fafafa
    }

    .email-content--color {
      background-color: #fff
    }

    .box-colors {
      background-color: #fff
    }

    .subscription-order-details {
      background-color: #fafafa
    }

    .subscription-order-details .details {
      background-color: #fff
    }

    /* */
  </style>
  <table
    role="presentation"
    class="body"
    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2f2f2; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: #000; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; font-weight: inherit; height: 100% !important; line-height: 24px; margin: 0; min-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100% !important;"
    border="0"
    cellpadding="0"
    cellspacing="0"
    bgcolor="#f2f2f2"
    width="100% !important"
    height="100% !important"
  >
    <tbody>
      <tr style="box-sizing: border-box;">
        <td
          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
          valign="top"
          align="center"
        >
          <!--[if mso]>
        <table
          role="presentation" class="container container--no-gutter container--fixed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 600px;" width="600" border="0" cellpadding="0" cellspacing="0">

  <![endif]-->
          <!--[if !mso]><!-->
          <table
            role="presentation"
            class="container container--no-gutter"
            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >

            <!--<![endif]-->

            <tbody>
              <tr style="box-sizing: border-box;">
                <td
                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; padding-right: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                  valign="top"
                  align="center"
                >
                  <table
                    role="presentation"
                    class="wrapper"
                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border: 1px solid #b0b0b0; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    bgcolor="#fff"
                    width="100%"
                  >
                    <tbody>
                      <tr style="box-sizing: border-box;">
                        <td
                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                          valign="top"
                          align="center"
                        >

                          <table
                            role="presentation"
                            class="header-trade"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: #fff; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            bgcolor="#000"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-xsmall line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
        <table
          role="presentation" class="container container--gap container--no-gutter container--fixed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 570px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 570px;" width="570" border="0" cellpadding="0" cellspacing="0">

  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <table
                                    role="presentation"
                                    class="container container--gap container--no-gutter"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 570px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >

                                    <!--<![endif]-->

                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; padding-right: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          <table
                                            role="presentation"
                                            class="row align-middle"
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; vertical-align: middle; width: 100%;"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr
                                                style="box-sizing: border-box;"
                                              >
                                                <td
                                                  class="col col--6 text-left"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: 50%;"
                                                  width="50%"
                                                  valign="middle"
                                                  align="left"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/?utm_source=email_base_fiever&amp;utm_medium=email_transacional&amp;utm_campaign=nps&amp;utm_content=logo-a-header"
                                                    target="_blank"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-email-logo.jpg"
                                                      class="img-logo"
                                                      alt="Fiever"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 41px; font-weight: 400; height: auto; letter-spacing: 2px; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; text-transform: uppercase; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col col--6 text-right align-middle"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: right; text-size-adjust: 100%; vertical-align: middle; width: 50%;"
                                                  width="50%"
                                                  valign="middle"
                                                  align="right"
                                                >
                                                  <p
                                                    class="text-large text-highlight"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; font-size: 20px; line-height: 30px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%; text-transform: uppercase;"
                                                  >
                                                    <span
                                                      style="text-decoration: none;"
                                                    >Pesquisa de
                                                      satisfao</span>

                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-xsmall line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  class="text-xlarge line"
                                  aria-hidden="true"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table
                            role="presentation"
                            class="welcome"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  <!--[if mso]>
        <table
          role="presentation" class="container container--half container--fixed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 360px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 360px;" width="360" border="0" cellpadding="0" cellspacing="0">

  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <table
                                    role="presentation"
                                    class="container container--half"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 360px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >

                                    <!--<![endif]-->

                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 30px; padding-right: 30px; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          <table
                                            role="presentation"
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr
                                                style="box-sizing: border-box;"
                                              >
                                                <td
                                                  class="text-regular line"
                                                  aria-hidden="true"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                                  valign="top"
                                                  align="center"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table
                                            role="presentation"
                                            class="row"
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr
                                                style="box-sizing: border-box;"
                                              >
                                                <td
                                                  class="col col--12"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: top; width: 100%;"
                                                  width="100%"
                                                  valign="top"
                                                  align="center"
                                                >
                                                  <table
                                                    role="presentation"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr
                                                        style="box-sizing: border-box;"
                                                      >
                                                        <td
                                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                                          valign="top"
                                                          align="center"
                                                        >
                                                          <p
                                                            class="text-xlarge text-highlight"
                                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 24px; line-height: 34px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%; text-transform: uppercase;"
                                                          >
                                                            <strong
                                                              style="text-decoration: none;"
                                                            >Ol,
                                                              Fulano</strong>
                                                          </p>
                                                          <table
                                                            role="presentation"
                                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr
                                                                style="box-sizing: border-box;"
                                                              >
                                                                <td
                                                                  class="text-regular line"
                                                                  aria-hidden="true"
                                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                                                  valign="top"
                                                                  align="center"
                                                                >
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <p
                                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 16px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%;">
                                                            Estamos entrando em
                                                            contato, pois
                                                            recentemente voc
                                                            fez uma compra na
                                                          </p>
                                                          <p
                                                            class="text-highlight"
                                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 16px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%; text-transform: uppercase;"
                                                          >Fiever.</p>
                                                          <p
                                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 16px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%;">
                                                          </p>
                                                          <table
                                                            role="presentation"
                                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                          >
                                                            <tbody>
                                                              <tr
                                                                style="box-sizing: border-box;"
                                                              >
                                                                <td
                                                                  class="text-regular line"
                                                                  aria-hidden="true"
                                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                                                  valign="top"
                                                                  align="center"
                                                                >
                                                                  &nbsp;
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <p
                                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 16px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%;">
                                                            Para melhorar cada
                                                            vez mais sua
                                                            experincia e nossos
                                                            servios,
                                                            gostaramos de fazer
                                                            uma pergunta baseada
                                                            em seu ltimo pedido
                                                            nmero: <strong
                                                              style="text-decoration: none;"
                                                            >N35019472</strong>.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table
                                            role="presentation"
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr
                                                style="box-sizing: border-box;"
                                              >
                                                <td
                                                  class="text-regular line"
                                                  aria-hidden="true"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                                  valign="top"
                                                  align="center"
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  class="text-regular line"
                                  aria-hidden="true"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  <!--[if mso]>
        <table
          role="presentation" class="container container--three-quarters container--fixed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">

  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <table
                                    role="presentation"
                                    class="container container--three-quarters"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >

                                    <!--<![endif]-->

                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 25px; padding-right: 25px; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          <p
                                            class="text-large"
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 20px; line-height: 30px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%;"
                                          >
                                            <strong
                                              style="text-decoration: none;"
                                            >Qual a probabilidade</strong>
                                          </p>
                                          <p
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000; font-size: 16px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%;">
                                            de voc indicar a <span
                                              class="text-highlight"
                                              style="text-decoration: none; text-transform: uppercase;"
                                            >Fiever</span> para uma amiga?
                                          </p>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-small line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 14px; hyphens: auto; line-height: 20px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
        <table
          role="presentation" class="container container--gap container--no-gutter container--fixed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 570px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 570px;" width="570" border="0" cellpadding="0" cellspacing="0">

  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <table
                                    role="presentation"
                                    class="container container--gap container--no-gutter"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 570px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >

                                    <!--<![endif]-->

                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; padding-right: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          <table
                                            role="presentation"
                                            class="row footer-mirror align-middle"
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; vertical-align: middle; width: 100%;"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr
                                                style="box-sizing: border-box;"
                                              >
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfERFVFJBQ1RPUg%3D%3D&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=bMTKaWvTfUg1VEI5C1vpi2X0DdDA9brLjKxa47Sl9ag"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-01.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfERFVFJBQ1RPUg%3D%3D&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=bMTKaWvTfUg1VEI5C1vpi2X0DdDA9brLjKxa47Sl9ag"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-02.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfERFVFJBQ1RPUg%3D%3D&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=bMTKaWvTfUg1VEI5C1vpi2X0DdDA9brLjKxa47Sl9ag"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-03.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfERFVFJBQ1RPUg%3D%3D&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=bMTKaWvTfUg1VEI5C1vpi2X0DdDA9brLjKxa47Sl9ag"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-04.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfERFVFJBQ1RPUg%3D%3D&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=bMTKaWvTfUg1VEI5C1vpi2X0DdDA9brLjKxa47Sl9ag"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-05.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfERFVFJBQ1RPUg%3D%3D&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=bMTKaWvTfUg1VEI5C1vpi2X0DdDA9brLjKxa47Sl9ag"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-06.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfERFVFJBQ1RPUg%3D%3D&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=bMTKaWvTfUg1VEI5C1vpi2X0DdDA9brLjKxa47Sl9ag"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-07.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfERFVFJBQ1RPUg%3D%3D&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=bMTKaWvTfUg1VEI5C1vpi2X0DdDA9brLjKxa47Sl9ag"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-08.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfFBST01PVEVS&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=Pz-KAzdP0SW6s6DZ24EnS9v-gaFuwCruhU7XMiI4uVg"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-09.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                                <td
                                                  class="col"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: unset;"
                                                  width="unset"
                                                  valign="middle"
                                                  align="center"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/arezzocoocc/v2/arezzoco/nps-metric/register/Fam9tYXIuY2FyZG9zb0Bjd2kuY29tLmJyfGZpZXZlcnxWSU4wNi0wNTM1OTg0OXxUdWUgU2VwIDAxIDE0OjI5OjU1IEJSVCAyMDIwfFBST01PVEVS&amp;I=20201214132359.0000000a4732%40mail6-46-usnbn1&amp;X=&amp;V=3&amp;S=Pz-KAzdP0SW6s6DZ24EnS9v-gaFuwCruhU7XMiI4uVg"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      src="./email_files/fiever-nps-response-selected-10.jpg"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; margin-left: 3px; margin-right: 3px; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;"
                                                    >
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
        <table
          role="presentation" class="container container--gap container--no-gutter container--fixed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 570px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 570px;" width="570" border="0" cellpadding="0" cellspacing="0">

  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <table
                                    role="presentation"
                                    class="container container--gap container--no-gutter"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 570px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >

                                    <!--<![endif]-->

                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; padding-right: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          <table
                                            role="presentation"
                                            class="row footer-mirror align-middle"
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; vertical-align: middle; width: 100%;"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr
                                                style="box-sizing: border-box;"
                                              >
                                                <td
                                                  class="col col--6 align-middle text-left"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: 50%;"
                                                  width="50%"
                                                  valign="middle"
                                                  align="left"
                                                >
                                                  <p
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #C83142; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%;">
                                                    Pouco provvel</p>
                                                </td>
                                                <td
                                                  class="col col--6 text-right align-middle"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: right; text-size-adjust: 100%; vertical-align: middle; width: 50%;"
                                                  width="50%"
                                                  valign="middle"
                                                  align="right"
                                                >
                                                  <p
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2DB02F; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%;">
                                                    Muito provvel</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  class="text-regular line"
                                  aria-hidden="true"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            class="row"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  class="col col--12"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: top; width: 100%;"
                                  width="100%"
                                  valign="top"
                                  align="center"
                                >
                                  <table
                                    role="presentation"
                                    class="hr"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-size: 0; font-weight: inherit; height: 4px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    height="4"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="hr"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; border-top: 4px solid #000; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 0; height: 4px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          height="4"
                                          valign="top"
                                          align="center"
                                        >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  class="text-regular line"
                                  aria-hidden="true"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table
                            role="presentation"
                            class="row navbar row--dynamic row--fluid text-highlight align-middle"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-size: 0; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: unset; text-align: center; text-size-adjust: 100%; text-transform: uppercase; vertical-align: middle; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  class="col col--2 navbar__item"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; white-space: nowrap; width: unset;"
                                  width="unset"
                                  valign="middle"
                                  align="center"
                                  nowrap="nowrap"
                                >
                                  <a
                                    href="http://fiever.com.br/c/new?utm_source=email_base_fiever&amp;utm_medium=email_transacional&amp;utm_campaign=nps&amp;utm_content=rodape_link"
                                    target="_blank"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                  >
                                    <font
                                      style="color: #000; text-decoration: none;"
                                    >New</font>
                                  </a>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  class="text-large"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 20px; hyphens: auto; line-height: 30px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: middle;"
                                  valign="middle"
                                  align="center"
                                >
                                  <strong
                                    style="text-decoration: none;">|</strong>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  class="col col--2 navbar__item"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; white-space: nowrap; width: unset;"
                                  width="unset"
                                  valign="middle"
                                  align="center"
                                  nowrap="nowrap"
                                >
                                  <a
                                    href="http://fiever.com.br/c/tenis?utm_source=email_base_fiever&amp;utm_medium=email_transacional&amp;utm_campaign=nps&amp;utm_content=rodape_link"
                                    target="_blank"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                  >
                                    <font
                                      style="color: #000; text-decoration: none;"
                                    >Shoes</font>
                                  </a>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  class="text-large"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 20px; hyphens: auto; line-height: 30px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: middle;"
                                  valign="middle"
                                  align="center"
                                >
                                  <strong
                                    style="text-decoration: none;">|</strong>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  class="col col--2 navbar__item"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; white-space: nowrap; width: unset;"
                                  width="unset"
                                  valign="middle"
                                  align="center"
                                  nowrap="nowrap"
                                >
                                  <a
                                    href="http://fiever.com.br/c/bags?utm_source=email_base_fiever&amp;utm_medium=email_transacional&amp;utm_campaign=nps&amp;utm_content=rodape_link"
                                    target="_blank"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                  >
                                    <font
                                      style="color: #000; text-decoration: none;"
                                    >Bolsas</font>
                                  </a>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  class="text-large"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 20px; hyphens: auto; line-height: 30px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: middle;"
                                  valign="middle"
                                  align="center"
                                >
                                  <strong
                                    style="text-decoration: none;">|</strong>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  class="col col--2 navbar__item"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; white-space: nowrap; width: unset;"
                                  width="unset"
                                  valign="middle"
                                  align="center"
                                  nowrap="nowrap"
                                >
                                  <a
                                    href="http://fiever.com.br/c/acessorios?utm_source=email_base_fiever&amp;utm_medium=email_transacional&amp;utm_campaign=nps&amp;utm_content=rodape_link"
                                    target="_blank"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                  >
                                    <font
                                      style="color: #000; text-decoration: none;"
                                    >Acessrios</font>
                                  </a>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  class="text-large"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 20px; hyphens: auto; line-height: 30px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: middle;"
                                  valign="middle"
                                  align="center"
                                >
                                  <strong
                                    style="text-decoration: none;">|</strong>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  class="col col--2 navbar__item"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; white-space: nowrap; width: unset;"
                                  width="unset"
                                  valign="middle"
                                  align="center"
                                  nowrap="nowrap"
                                >
                                  <a
                                    href="http://fiever.com.br/c/sale?utm_source=email_base_fiever&amp;utm_medium=email_transacional&amp;utm_campaign=nps&amp;utm_content=rodape_link"
                                    target="_blank"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #000; text-decoration: inherit; text-size-adjust: 100%;"
                                  >
                                    <font
                                      style="color: #000; text-decoration: none;"
                                    >Sales</font>
                                  </a>
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-regular line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            class="row"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  class="col col--12"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: top; width: 100%;"
                                  width="100%"
                                  valign="top"
                                  align="center"
                                >
                                  <table
                                    role="presentation"
                                    class="hr"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-size: 0; font-weight: inherit; height: 4px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    height="4"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="hr"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; border-top: 4px solid #000; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 0; height: 4px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          height="4"
                                          valign="top"
                                          align="center"
                                        >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  class="text-regular line"
                                  aria-hidden="true"
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            role="presentation"
                            class="footer-sac text-xsmall"
                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #000; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: #fff; font-size: 12px; font-weight: inherit; line-height: 18px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            bgcolor="#000"
                            width="100%"
                          >
                            <tbody>
                              <tr style="box-sizing: border-box;">
                                <td
                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                  valign="top"
                                  align="center"
                                >
                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-small line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 14px; hyphens: auto; line-height: 20px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <!--[if mso]>
        <table
          role="presentation" class="container container--gap container--no-gutter container--fixed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 570px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 570px;" width="570" border="0" cellpadding="0" cellspacing="0">

  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <table
                                    role="presentation"
                                    class="container container--gap container--no-gutter"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 570px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >

                                    <!--<![endif]-->

                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; padding-right: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          <table
                                            role="presentation"
                                            class="row align-middle"
                                            style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; vertical-align: middle; width: 100%;"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                          >
                                            <tbody>
                                              <tr
                                                style="box-sizing: border-box;"
                                              >
                                                <td
                                                  class="col col--4 align-middle text-left"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: 33.333333%;"
                                                  width="33.333333%"
                                                  valign="middle"
                                                  align="left"
                                                >
                                                  <a
                                                    href="http://fiever.com.br/institutional/centralAtendimento/?utm_source=email_base_fiever&amp;utm_medium=email_transacional&amp;utm_campaign=nps&amp;utm_content=atendimento"
                                                    target="_blank"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #fff; font-size: 12px; line-height: 18px; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    Fale Conosco
                                                  </a>
                                                  <table
                                                    role="presentation"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                  >
                                                    <tbody>
                                                      <tr
                                                        style="box-sizing: border-box;"
                                                      >
                                                        <td
                                                          class="text-xsmall line"
                                                          aria-hidden="true"
                                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                                          valign="top"
                                                          align="center"
                                                        >
                                                          &nbsp;
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <a
                                                    href="http://fiever.com.br/my-account?utm_source=email_base_fiever&amp;utm_medium=email_transacional&amp;utm_campaign=nps&amp;utm_content=conta"
                                                    target="_blank"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #fff; font-size: 12px; line-height: 18px; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    Acesse sua Conta
                                                  </a>
                                                </td>
                                                <td
                                                  class="col col--8 text-right align-middle"
                                                  style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: right; text-size-adjust: 100%; vertical-align: middle; width: 66.666667%;"
                                                  width="66.666667%"
                                                  valign="middle"
                                                  align="right"
                                                >
                                                  <font
                                                    style="color: #fff; font-size: 12px; line-height: 18px; text-decoration: none;"
                                                  >@fieveroficial</font>
                                                  &nbsp;
                                                  <a
                                                    href="https://www.instagram.com/fieveroficial"
                                                    target="_blank"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #fff; font-size: 12px; line-height: 18px; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      class="icon icon--large"
                                                      src="./email_files/fiever-email-instagram.png"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 36px;"
                                                      width="36"
                                                    >
                                                  </a>
                                                  &nbsp;
                                                  <a
                                                    href="https://www.facebook.com/fieveroficial"
                                                    target="_blank"
                                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #fff; font-size: 12px; line-height: 18px; text-decoration: inherit; text-size-adjust: 100%;"
                                                  >
                                                    <img
                                                      class="icon icon--large"
                                                      src="./email_files/fiever-email-facebook.png"
                                                      style="-ms-interpolation-mode: bicubic; border: 0 none; color: #000; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 36px;"
                                                      width="36"
                                                    >
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <table
                                    role="presentation"
                                    style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr style="box-sizing: border-box;">
                                        <td
                                          class="text-small line"
                                          aria-hidden="true"
                                          style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: &#39;Montserrat&#39;,sans-serif; font-size: 14px; hyphens: auto; line-height: 20px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;"
                                          valign="top"
                                          align="center"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>
