<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

            <!-- Using that, iOS will no longer auto-detect and style phone numbers -->
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width">
      <style>
        /* */body,.body,table,tr,td,a{box-sizing:border-box}.body,body{margin:0;min-width:100%;padding:0}img{border:0 none;height:auto;-ms-interpolation-mode:bicubic;line-height:100%;outline:none;text-decoration:none;vertical-align:middle}a{color:inherit;text-decoration:inherit}a img{border:0 none;-ms-interpolation-mode:bicubic}span,strong,font{text-decoration:none}table,td{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table{border-collapse:collapse;color:inherit;font-weight:inherit;text-transform:inherit;width:100%}td{border-collapse:collapse;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto}.body,body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}h1,h2,h3,h4,h5,h6,th,td,p{margin:0}body,td,input,textarea,select{font-family:unset;margin:unset}input,textarea,select{font-size:unset}.ExternalClass{width:100%}p,td.line{mso-line-height-rule:exactly}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:24px}.ReadMsgBody{width:100%}body{margin:0}#outlook a{padding:0}a[x-apple-data-detectors]{color:inherit;font-family:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:none}@media only screen and (min-device-width: 600px){.content{width:600px !important}}div[style*='margin: 16px 0;']{margin:0}table[align='center']{margin-left:auto;margin-right:auto}body,.body,th,td,p{font-size:16px;line-height:24px}body,.body{background-color:#fafafa;height:100% !important;margin:0;width:100% !important}p,font,body,.body,a{color:#707070}body,.body,td{font-family:helvetica,arial,sans-serif}table,td{text-align:center}td{vertical-align:top}img{color:#353535;max-width:100%}.img-wrapper{mso-line-height-rule:at-least}li{margin-bottom:20px}.text-left{text-align:left}table.text-left table,table.text-left p,table.text-left td{text-align:left}.text-right{text-align:right}.text-justify{text-align:justify}.text-center{text-align:center}table.text-center table,table.text-center p,table.text-center td{text-align:center}.text-success{color:#52b3aa}.text-danger{color:#ef002f}.text-white{color:#fff}.text-primary{color:#ef002f}.text-primary-light{color:#fe7f85}.text-primary-dark{color:#f10000}.text-dark{color:#1E1E1E}.text-discreet{color:#707070}.text-discreet a{color:#707070}.text-gray-lighter{color:#efefef}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}table.align-middle td{vertical-align:middle}.align-bottom{vertical-align:bottom}.align-text-bottom{vertical-align:text-bottom}.align-text-top{vertical-align:text-top}.text-emphasis{font-weight:600}.text-highlight{text-transform:uppercase}.text-parallel{color:#52b3aa}.text-pix a{color:#1E1E1E !important;cursor:default !important;pointer-events:none !important;text-decoration:none !important}.text-xsmall{font-size:12px;line-height:18px}table.text-xsmall{font-size:12px;line-height:18px}table.text-xsmall p,table.text-xsmall font,table.text-xsmall a,table.text-xsmall td{font-size:12px;line-height:18px}.text-small{font-size:14px;line-height:20px}table.text-small{font-size:14px;line-height:20px}table.text-small p,table.text-small font,table.text-small a,table.text-small td{font-size:14px;line-height:20px}.text-regular{font-size:16px;line-height:24px}.text-large{font-size:20px;line-height:30px}.text-xlarge{font-size:24px;line-height:34px}.text-xxlarge{font-size:26px;line-height:34px}.text-nowrap{white-space:nowrap}.text-spacing-3{letter-spacing:3px}.text-spacing-4{letter-spacing:10px}.text-highlight-bolder{font-weight:800;text-transform:uppercase}.text-medium-highlight-bold{font-weight:500}.text-break{word-break:break-all}.w-25{width:25%}.w-50{width:50%}.w-75{width:75%}.w-100{width:100%}.mw-100{max-width:100%}.mt-0{margin-top:0}.mt-1{margin-top:0.25rem}.mt-2{margin-top:0.5rem}.mt-3{margin-top:1rem}.mt-4{margin-top:1.5rem}.mt-5{margin-top:2rem}.mt-auto{margin-top:auto}.mr-0{margin-right:0}.mr-1{margin-right:0.25rem}.mr-2{margin-right:0.5rem}.mr-3{margin-right:1rem}.mr-4{margin-right:1.5rem}.mr-5{margin-right:2rem}.mr-auto{margin-right:auto}.mb-0{margin-bottom:0}.mb-1{margin-bottom:0.25rem}.mb-2{margin-bottom:0.5rem}.mb-3{margin-bottom:1rem}.mb-4{margin-bottom:1.5rem}.mb-5{margin-bottom:2rem}.mb-auto{margin-bottom:auto}.ml-0{margin-left:0}.ml-1{margin-left:0.25rem}.ml-2{margin-left:0.5rem}.ml-3{margin-left:1rem}.ml-4{margin-left:1.5rem}.ml-5{margin-left:2rem}.ml-auto{margin-left:auto}.p-1{padding:0.25rem}.p-2{padding:0.5rem}.p-3{padding:1rem}.p-4{padding:1.5rem}.p-5{padding:3rem}.px-0{padding-left:0;padding-right:0}.px-1{padding-left:0.25rem;padding-right:0.25rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-3{padding-left:1rem;padding-right:1rem}.px-4{padding-left:1.5rem;padding-right:1.5rem}.px-5{padding-left:3rem;padding-right:3rem}.py-0{padding-bottom:0;padding-top:0}.py-1{padding-bottom:0.25rem;padding-top:0.25rem}.py-2{padding-bottom:0.5rem;padding-top:0.5rem}.py-3{padding-bottom:1rem;padding-top:1rem}.py-4{padding-bottom:1.5rem;padding-top:1.5rem}.py-5{padding-bottom:3rem;padding-top:3rem}.pt-0{padding-top:0}.pt-1{padding-top:0.25rem}.pt-2{padding-top:0.5rem}.pt-3{padding-top:1rem}.pt-4{padding-top:1.5rem}.pt-5{padding-top:3rem}.pr-0{padding-right:0}.pr-1{padding-right:0.25rem}.pr-2{padding-right:0.5rem}.pr-3{padding-right:1rem}.pr-4{padding-right:1.5rem}.pr-5{padding-right:3rem}.pb-0{padding-bottom:0}.pb-1{padding-bottom:0.25rem}.pb-2{padding-bottom:0.5rem}.pb-3{padding-bottom:1rem}.pb-4{padding-bottom:1.5rem}.pb-5{padding-bottom:3rem}.pl-0{padding-left:0}.pl-1{padding-left:0.25rem}.pl-2{padding-left:0.5rem}.pl-3{padding-left:1rem}.pl-4{padding-left:1.5rem}.pl-5{padding-left:3rem}.bg-success{background-color:#52b3aa}.bg-danger{background-color:#ef002f}.bg-light{background-color:#F2EEEC}.bg-white{background-color:#fff}.bg-primary{background-color:#ef002f}.bg-primary-dark{background-color:#f10000}.bg-gray-light{background-color:#bbb9bb}.bg-gray-light-2{background-color:#e4e8ef}.bg-secondary{background-color:#52b3aa}.bg-secondary-light{background-color:#353535}.bg-secondary-dark{background-color:#377d76}.bg-gray-lighter{background-color:#efefef}.bg-gray-emails{background-color:#f1f1f1}.bg-dark,.header-brand,.footer-sac,.tool,.toolkit{background-color:#707070;color:#fff}.bg-dark span,.header-brand span,.footer-sac span,.tool span,.toolkit span,.bg-dark p,.header-brand p,.footer-sac p,.tool p,.toolkit p,.bg-dark a,.header-brand a,.footer-sac a,.tool a,.toolkit a,.bg-dark strong,.header-brand strong,.footer-sac strong,.tool strong,.toolkit strong,.bg-dark font,.header-brand font,.footer-sac font,.tool font,.toolkit font{color:#fff}.bg-dark .text-parallel,.header-brand .text-parallel,.footer-sac .text-parallel,.tool .text-parallel,.toolkit .text-parallel,.bg-dark .link,.header-brand .link,.footer-sac .link,.tool .link,.toolkit .link,.bg-dark .link strong,.header-brand .link strong,.footer-sac .link strong,.tool .link strong,.toolkit .link strong,.bg-dark .link font,.header-brand .link font,.footer-sac .link font,.tool .link font,.toolkit .link font{color:#353535}.border-dark{border:1px solid #353535}.border-light{border:1px solid #efefef}.hr{font-size:0;height:1px}.hr td{border-top:1px solid #353535}.hr--light td{border-color:#efefef;border-width:1px}.wrapper{background-color:#fff;border:1px solid #efefef}.container{margin-left:auto;margin-right:auto;max-width:600px}.container>tr>td,.container>tbody>tr>td{padding-left:15px;padding-right:15px}.container--fixed{width:600px}.container--half{max-width:360px}.container--half>tr>td,.container--half>tbody>tr>td{padding-left:30px;padding-right:30px}.container--half.container--fixed{width:360px}.container--three-quarters{max-width:500px}.container--three-quarters>tr>td,.container--three-quarters>tbody>tr>td{padding-left:25px;padding-right:25px}.container--three-quarters.container--fixed{width:500px}.container--new-emails>tr>td,.container--new-emails>tbody>tr>td{padding-left:30px;padding-right:30px}.container--body-content{padding-left:20px;padding-right:20px}.container--body-content>tr>td,.container--body-content>tbody>tr>td{padding-left:20px;padding-right:20px}.container--gap{max-width:570px}.container--gap.container--fixed{width:570px}.container--no-gutter>tr>td,.container--no-gutter>tbody>tr>td{padding-left:0;padding-right:0}td.col{min-height:1px;min-width:unset;padding-left:10px;padding-right:10px;width:unset}td.col--1{width:8.333333%}td.col--2{width:16.666667%}td.col--3{width:25%}td.col--4{width:33.333333%}td.col--5{width:41.666667%}td.col--6{width:50%}td.col--7{width:58.333333%}td.col--8{width:66.666667%}td.col--9{width:75%}td.col--10{width:83.333333%}td.col--11{width:91.666667%}td.col--12{width:100%}table.row{table-layout:fixed;width:100%}table.row--dynamic{table-layout:unset}table.row--dynamic>tr>td.col,table.row--dynamic>tbody>tr>td.col{width:unset}table.row--no-gutters>tr>td.col,table.row--no-gutters>tbody>tr>td.col{padding-left:0;padding-right:0}table.row--fluid{font-size:0}table.row--fluid>tr>td,table.row--fluid>tbody>tr>td{display:inline-block}table.row--responsive>tr>td.col,table.row--responsive>tbody>tr>td.col{width:0}table.row--responsive>tr>td.col--1,table.row--responsive>tbody>tr>td.col--1{min-width:42px}table.row--responsive>tr>td.col--2,table.row--responsive>tbody>tr>td.col--2{min-width:84px}table.row--responsive>tr>td.col--3,table.row--responsive>tbody>tr>td.col--3{min-width:126px}table.row--responsive>tr>td.col--4,table.row--responsive>tbody>tr>td.col--4{min-width:168px}table.row--responsive>tr>td.col--5,table.row--responsive>tbody>tr>td.col--5{min-width:210px}table.row--responsive>tr>td.col--6,table.row--responsive>tbody>tr>td.col--6{min-width:252px}table.row--responsive>tr>td.col--7,table.row--responsive>tbody>tr>td.col--7{min-width:294px}table.row--responsive>tr>td.col--8,table.row--responsive>tbody>tr>td.col--8{min-width:336px}table.row--responsive>tr>td.col--9,table.row--responsive>tbody>tr>td.col--9{min-width:378px}table.row--responsive>tr>td.col--10,table.row--responsive>tbody>tr>td.col--10{min-width:420px}table.row--responsive>tr>td.col--11,table.row--responsive>tbody>tr>td.col--11{min-width:462px}table.row--responsive>tr>td.col--12,table.row--responsive>tbody>tr>td.col--12{min-width:504px}table.row-sac{margin-bottom:10px}.img-thumb{max-width:100%;width:120px}.icon--xsmall{width:16px}.icon--small{width:24px}.icon--regular{width:30px}.icon--large{width:36px}.icon--xlarge{width:44px}.icon--sac{width:100px}.icon--sac-new{width:auto}.icon--sac-new-left{height:50px;padding-right:5px}.icon--sac-new-right{height:50px;padding-left:15px}.icon--sac-new-height{max-height:60px}.icon--social-account{width:36px;padding-left:5px;padding-right:5px}.icon-light{-webkit-filter:brightness(300%);filter:brightness(300%)}.icon-dark{-webkit-filter:brightness(40%);filter:brightness(40%)}.img-banner{max-width:100%;width:600px}.img-logo{color:#fff;font-family:helvetica,arial,sans-serif;font-size:28px;font-weight:600;letter-spacing:2px;text-transform:uppercase}.img-pix{border:1px solid #1E1E1E;max-width:115px}.img-thumb-new{max-width:100%;width:180px}.img-thumb-tools{max-width:100%;width:100px;padding-left:15px;padding-right:15px}.transactional-img-banner{background-color:#fff;max-width:100%;width:600px}.img-logotipo{color:#F2EEEC;font-family:helvetica,arial,sans-serif;font-weight:500;font-size:24px;text-transform:uppercase;max-width:100%;width:148px}.img-content-button{max-width:auto;max-height:42px}.navbar{text-align:center}.navbar__item{white-space:nowrap}.navbar .navbar-menu-item{color:#1E1E1E}.navbar .footer-menu-item{font-size:14px}.categories{background-color:#F2EEEC;width:100%}.categories__text{font-size:14px;line-height:24px;color:#1E1E1E;padding-bottom:15px;padding-top:15px}.link{color:#52b3aa;text-decoration:underline}.link font{color:#52b3aa}.text-title{color:#707070;font-weight:600}.text-description{color:#707070}.text-exchange{color:#1E1E1E}.transactional-title{color:#1E1E1E;font-size:26px;font-weight:500;line-height:34px;padding-bottom:1rem;padding-top:1rem;text-align:left}.transactional-content{color:#1E1E1E;font-size:16px;line-height:24px;text-align:left}.transactional-content-title{color:#1E1E1E;font-size:24px;text-align:center}.transactional-password{color:#1E1E1E;font-size:26px;font-weight:500;letter-spacing:12px;line-height:34px;text-align:center}.body-content{color:#1E1E1E;font-size:16px;font-weight:inherit;line-height:160%;padding-bottom:1rem;padding-top:0.5rem;text-align:left}.body-content--light{color:#F2EEEC}.body-content--condensed{padding-bottom:0;padding-top:0}.body-content--notes{font-size:12px}.styled-title .title{color:#1E1E1E;font-size:26px;font-weight:600;line-height:34px;text-align:left}.styled-title .title--light{color:#F2EEEC}.styled-title .subtitle{color:#1E1E1E;font-size:22px;font-weight:600;line-height:30px;text-align:left}.styled-title .subtitle--light{color:#F2EEEC}.button-secondary,.button-discreet,.button-whatsapp,.button{background-color:#f10000;border:1px solid #f10000;border-radius:6px;color:#fff;display:inline-block;font-weight:normal;padding:15px 0;text-align:center}.button__content{color:#fff}.button__content font{color:#fff;text-align:center}.button__content img{-webkit-filter:brightness(300%);filter:brightness(300%)}a.button__content{display:inline-block;text-align:center;text-transform:uppercase}.button-secondary{background-color:#666;border:none;color:#fff}.button-secondary__content font{color:#fff}.button-discreet{background-color:#fff;border:1px solid #1E1E1E;color:#f10000}.button-discreet__content{color:#f10000}.button-discreet__content span,.button-discreet__content font{color:#f10000}.button-discreet__content img{-webkit-filter:none;filter:none}.button-whatsapp{background-color:#5b5b5b;border:0;color:#fff}.button-whatsapp__content{color:#fff}.button-whatsapp__content span,.button-whatsapp__content font{color:#fff}.old-button-black{border:3px solid #ffffff;-ms-flex-line-pack:center;align-content:center;padding:10px;vertical-align:middle}.old-button-black a{text-decoration:none}.old-button-black a span{color:#ffffff;font-weight:bold;font-size:14px}.old-button-light{border:3px solid #000000;-ms-flex-line-pack:center;align-content:center;padding:10px;vertical-align:middle}.old-button-light a{text-decoration:none}.old-button-light a span{color:#000000;font-weight:bold;font-size:14px}.tool__img{max-width:76px}.tool__img--fixed{width:76px}.benefits{background-color:#fff}.tools{background-color:#F2EEEC}.old-tools{background-color:#fff}.old-tools p{color:#F2EEEC;font-size:16px;font-weight:inherit;line-height:160%;padding-bottom:1rem;padding-top:0.5rem;text-align:center}.header-brand>tr>td,.header-brand>tbody>tr>td{padding-left:30px}.header-trade{background-color:#fff;color:#1E1E1E}.header-trade span,.header-trade strong,.header-trade p{color:#1E1E1E}.header-trade--new{background-color:#fff}.header-trade--bordered{border-bottom:1px solid #1E1E1E}.header-mixed{background-color:#ef002f}.header-mixed p{font-size:14px;color:#F2EEEC}.footer-new-emails{background-color:#fff;color:#1E1E1E}.footer-new-emails span,.footer-new-emails strong,.footer-new-emails p{color:#1E1E1E}.footer-black{background-color:#1E1E1E}.footer-social{background-color:#F2EEEC}.sac{background-color:#bbb9bb;color:#fff}.sac span,.sac p,.sac a,.sac strong,.sac font{color:#fff}.sac-trade{background-color:#fff;color:#fff}.sac-divider{background-color:#1E1E1E;border-top:1px solid #F2EEEC}.sac-options{background-color:#fff}.sac-options p{color:#1E1E1E;font-size:16px;font-weight:400;padding-bottom:5px}.sac-options .box-options .img-option{width:auto;height:40px}.sac-options .box-options .img-option--left{margin-right:5px}.sac-options .box-options .img-option--right{margin-left:5px}.bg-transactional-content{background-color:#fff}.transactional-box{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center}.transactional-align{padding-left:0;padding-right:0}.transactional-bold{font-weight:600}.email-content{background-color:#fff}.email-content--color{background-color:#fff}.email-content .body-button{height:48px}.box-colors{background-color:#fff}.subscription-order-details{background-color:#fff}.subscription-order-details .details{background-color:#fff}.app-store{background-color:#F2EEEC}.app-store__title{color:#1E1E1E;font-weight:600}.order-details{background-color:#fff}.consignment-list{background-color:#fff}.consignment-info{background-color:#fafafa}.footer-sac{background-color:#f10000}.tools{border:2px #353535}
/* */
      </style>
    </head>
    <body style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; color: #707070; font-family: helvetica,arial,sans-serif; font-size: 16px; height: 100% !important; line-height: 24px; margin: 0; min-width: 100%; padding: 0; text-size-adjust: 100%; width: 100% !important;">
      <style>
        /* */body,.body,table,tr,td,a{box-sizing:border-box}.body,body{margin:0;min-width:100%;padding:0}img{border:0 none;height:auto;-ms-interpolation-mode:bicubic;line-height:100%;outline:none;text-decoration:none;vertical-align:middle}a{color:inherit;text-decoration:inherit}a img{border:0 none;-ms-interpolation-mode:bicubic}span,strong,font{text-decoration:none}table,td{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table{border-collapse:collapse;color:inherit;font-weight:inherit;text-transform:inherit;width:100%}td{border-collapse:collapse;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto}.body,body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}h1,h2,h3,h4,h5,h6,th,td,p{margin:0}body,td,input,textarea,select{font-family:unset;margin:unset}input,textarea,select{font-size:unset}.ExternalClass{width:100%}p,td.line{mso-line-height-rule:exactly}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:24px}.ReadMsgBody{width:100%}body{margin:0}#outlook a{padding:0}a[x-apple-data-detectors]{color:inherit;font-family:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;text-decoration:none}@media only screen and (min-device-width: 600px){.content{width:600px !important}}div[style*='margin: 16px 0;']{margin:0}table[align='center']{margin-left:auto;margin-right:auto}body,.body,th,td,p{font-size:16px;line-height:24px}body,.body{background-color:#fafafa;height:100% !important;margin:0;width:100% !important}p,font,body,.body,a{color:#707070}body,.body,td{font-family:helvetica,arial,sans-serif}table,td{text-align:center}td{vertical-align:top}img{color:#353535;max-width:100%}.img-wrapper{mso-line-height-rule:at-least}li{margin-bottom:20px}.text-left{text-align:left}table.text-left table,table.text-left p,table.text-left td{text-align:left}.text-right{text-align:right}.text-justify{text-align:justify}.text-center{text-align:center}table.text-center table,table.text-center p,table.text-center td{text-align:center}.text-success{color:#52b3aa}.text-danger{color:#ef002f}.text-white{color:#fff}.text-primary{color:#ef002f}.text-primary-light{color:#fe7f85}.text-primary-dark{color:#f10000}.text-dark{color:#1E1E1E}.text-discreet{color:#707070}.text-discreet a{color:#707070}.text-gray-lighter{color:#efefef}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}table.align-middle td{vertical-align:middle}.align-bottom{vertical-align:bottom}.align-text-bottom{vertical-align:text-bottom}.align-text-top{vertical-align:text-top}.text-emphasis{font-weight:600}.text-highlight{text-transform:uppercase}.text-parallel{color:#52b3aa}.text-pix a{color:#1E1E1E !important;cursor:default !important;pointer-events:none !important;text-decoration:none !important}.text-xsmall{font-size:12px;line-height:18px}table.text-xsmall{font-size:12px;line-height:18px}table.text-xsmall p,table.text-xsmall font,table.text-xsmall a,table.text-xsmall td{font-size:12px;line-height:18px}.text-small{font-size:14px;line-height:20px}table.text-small{font-size:14px;line-height:20px}table.text-small p,table.text-small font,table.text-small a,table.text-small td{font-size:14px;line-height:20px}.text-regular{font-size:16px;line-height:24px}.text-large{font-size:20px;line-height:30px}.text-xlarge{font-size:24px;line-height:34px}.text-xxlarge{font-size:26px;line-height:34px}.text-nowrap{white-space:nowrap}.text-spacing-3{letter-spacing:3px}.text-spacing-4{letter-spacing:10px}.text-highlight-bolder{font-weight:800;text-transform:uppercase}.text-medium-highlight-bold{font-weight:500}.text-break{word-break:break-all}.w-25{width:25%}.w-50{width:50%}.w-75{width:75%}.w-100{width:100%}.mw-100{max-width:100%}.mt-0{margin-top:0}.mt-1{margin-top:0.25rem}.mt-2{margin-top:0.5rem}.mt-3{margin-top:1rem}.mt-4{margin-top:1.5rem}.mt-5{margin-top:2rem}.mt-auto{margin-top:auto}.mr-0{margin-right:0}.mr-1{margin-right:0.25rem}.mr-2{margin-right:0.5rem}.mr-3{margin-right:1rem}.mr-4{margin-right:1.5rem}.mr-5{margin-right:2rem}.mr-auto{margin-right:auto}.mb-0{margin-bottom:0}.mb-1{margin-bottom:0.25rem}.mb-2{margin-bottom:0.5rem}.mb-3{margin-bottom:1rem}.mb-4{margin-bottom:1.5rem}.mb-5{margin-bottom:2rem}.mb-auto{margin-bottom:auto}.ml-0{margin-left:0}.ml-1{margin-left:0.25rem}.ml-2{margin-left:0.5rem}.ml-3{margin-left:1rem}.ml-4{margin-left:1.5rem}.ml-5{margin-left:2rem}.ml-auto{margin-left:auto}.p-1{padding:0.25rem}.p-2{padding:0.5rem}.p-3{padding:1rem}.p-4{padding:1.5rem}.p-5{padding:3rem}.px-0{padding-left:0;padding-right:0}.px-1{padding-left:0.25rem;padding-right:0.25rem}.px-2{padding-left:0.5rem;padding-right:0.5rem}.px-3{padding-left:1rem;padding-right:1rem}.px-4{padding-left:1.5rem;padding-right:1.5rem}.px-5{padding-left:3rem;padding-right:3rem}.py-0{padding-bottom:0;padding-top:0}.py-1{padding-bottom:0.25rem;padding-top:0.25rem}.py-2{padding-bottom:0.5rem;padding-top:0.5rem}.py-3{padding-bottom:1rem;padding-top:1rem}.py-4{padding-bottom:1.5rem;padding-top:1.5rem}.py-5{padding-bottom:3rem;padding-top:3rem}.pt-0{padding-top:0}.pt-1{padding-top:0.25rem}.pt-2{padding-top:0.5rem}.pt-3{padding-top:1rem}.pt-4{padding-top:1.5rem}.pt-5{padding-top:3rem}.pr-0{padding-right:0}.pr-1{padding-right:0.25rem}.pr-2{padding-right:0.5rem}.pr-3{padding-right:1rem}.pr-4{padding-right:1.5rem}.pr-5{padding-right:3rem}.pb-0{padding-bottom:0}.pb-1{padding-bottom:0.25rem}.pb-2{padding-bottom:0.5rem}.pb-3{padding-bottom:1rem}.pb-4{padding-bottom:1.5rem}.pb-5{padding-bottom:3rem}.pl-0{padding-left:0}.pl-1{padding-left:0.25rem}.pl-2{padding-left:0.5rem}.pl-3{padding-left:1rem}.pl-4{padding-left:1.5rem}.pl-5{padding-left:3rem}.bg-success{background-color:#52b3aa}.bg-danger{background-color:#ef002f}.bg-light{background-color:#F2EEEC}.bg-white{background-color:#fff}.bg-primary{background-color:#ef002f}.bg-primary-dark{background-color:#f10000}.bg-gray-light{background-color:#bbb9bb}.bg-gray-light-2{background-color:#e4e8ef}.bg-secondary{background-color:#52b3aa}.bg-secondary-light{background-color:#353535}.bg-secondary-dark{background-color:#377d76}.bg-gray-lighter{background-color:#efefef}.bg-gray-emails{background-color:#f1f1f1}.bg-dark,.header-brand,.footer-sac,.tool,.toolkit{background-color:#707070;color:#fff}.bg-dark span,.header-brand span,.footer-sac span,.tool span,.toolkit span,.bg-dark p,.header-brand p,.footer-sac p,.tool p,.toolkit p,.bg-dark a,.header-brand a,.footer-sac a,.tool a,.toolkit a,.bg-dark strong,.header-brand strong,.footer-sac strong,.tool strong,.toolkit strong,.bg-dark font,.header-brand font,.footer-sac font,.tool font,.toolkit font{color:#fff}.bg-dark .text-parallel,.header-brand .text-parallel,.footer-sac .text-parallel,.tool .text-parallel,.toolkit .text-parallel,.bg-dark .link,.header-brand .link,.footer-sac .link,.tool .link,.toolkit .link,.bg-dark .link strong,.header-brand .link strong,.footer-sac .link strong,.tool .link strong,.toolkit .link strong,.bg-dark .link font,.header-brand .link font,.footer-sac .link font,.tool .link font,.toolkit .link font{color:#353535}.border-dark{border:1px solid #353535}.border-light{border:1px solid #efefef}.hr{font-size:0;height:1px}.hr td{border-top:1px solid #353535}.hr--light td{border-color:#efefef;border-width:1px}.wrapper{background-color:#fff;border:1px solid #efefef}.container{margin-left:auto;margin-right:auto;max-width:600px}.container>tr>td,.container>tbody>tr>td{padding-left:15px;padding-right:15px}.container--fixed{width:600px}.container--half{max-width:360px}.container--half>tr>td,.container--half>tbody>tr>td{padding-left:30px;padding-right:30px}.container--half.container--fixed{width:360px}.container--three-quarters{max-width:500px}.container--three-quarters>tr>td,.container--three-quarters>tbody>tr>td{padding-left:25px;padding-right:25px}.container--three-quarters.container--fixed{width:500px}.container--new-emails>tr>td,.container--new-emails>tbody>tr>td{padding-left:30px;padding-right:30px}.container--body-content{padding-left:20px;padding-right:20px}.container--body-content>tr>td,.container--body-content>tbody>tr>td{padding-left:20px;padding-right:20px}.container--gap{max-width:570px}.container--gap.container--fixed{width:570px}.container--no-gutter>tr>td,.container--no-gutter>tbody>tr>td{padding-left:0;padding-right:0}td.col{min-height:1px;min-width:unset;padding-left:10px;padding-right:10px;width:unset}td.col--1{width:8.333333%}td.col--2{width:16.666667%}td.col--3{width:25%}td.col--4{width:33.333333%}td.col--5{width:41.666667%}td.col--6{width:50%}td.col--7{width:58.333333%}td.col--8{width:66.666667%}td.col--9{width:75%}td.col--10{width:83.333333%}td.col--11{width:91.666667%}td.col--12{width:100%}table.row{table-layout:fixed;width:100%}table.row--dynamic{table-layout:unset}table.row--dynamic>tr>td.col,table.row--dynamic>tbody>tr>td.col{width:unset}table.row--no-gutters>tr>td.col,table.row--no-gutters>tbody>tr>td.col{padding-left:0;padding-right:0}table.row--fluid{font-size:0}table.row--fluid>tr>td,table.row--fluid>tbody>tr>td{display:inline-block}table.row--responsive>tr>td.col,table.row--responsive>tbody>tr>td.col{width:0}table.row--responsive>tr>td.col--1,table.row--responsive>tbody>tr>td.col--1{min-width:42px}table.row--responsive>tr>td.col--2,table.row--responsive>tbody>tr>td.col--2{min-width:84px}table.row--responsive>tr>td.col--3,table.row--responsive>tbody>tr>td.col--3{min-width:126px}table.row--responsive>tr>td.col--4,table.row--responsive>tbody>tr>td.col--4{min-width:168px}table.row--responsive>tr>td.col--5,table.row--responsive>tbody>tr>td.col--5{min-width:210px}table.row--responsive>tr>td.col--6,table.row--responsive>tbody>tr>td.col--6{min-width:252px}table.row--responsive>tr>td.col--7,table.row--responsive>tbody>tr>td.col--7{min-width:294px}table.row--responsive>tr>td.col--8,table.row--responsive>tbody>tr>td.col--8{min-width:336px}table.row--responsive>tr>td.col--9,table.row--responsive>tbody>tr>td.col--9{min-width:378px}table.row--responsive>tr>td.col--10,table.row--responsive>tbody>tr>td.col--10{min-width:420px}table.row--responsive>tr>td.col--11,table.row--responsive>tbody>tr>td.col--11{min-width:462px}table.row--responsive>tr>td.col--12,table.row--responsive>tbody>tr>td.col--12{min-width:504px}table.row-sac{margin-bottom:10px}.img-thumb{max-width:100%;width:120px}.icon--xsmall{width:16px}.icon--small{width:24px}.icon--regular{width:30px}.icon--large{width:36px}.icon--xlarge{width:44px}.icon--sac{width:100px}.icon--sac-new{width:auto}.icon--sac-new-left{height:50px;padding-right:5px}.icon--sac-new-right{height:50px;padding-left:15px}.icon--sac-new-height{max-height:60px}.icon--social-account{width:36px;padding-left:5px;padding-right:5px}.icon-light{-webkit-filter:brightness(300%);filter:brightness(300%)}.icon-dark{-webkit-filter:brightness(40%);filter:brightness(40%)}.img-banner{max-width:100%;width:600px}.img-logo{color:#fff;font-family:helvetica,arial,sans-serif;font-size:28px;font-weight:600;letter-spacing:2px;text-transform:uppercase}.img-pix{border:1px solid #1E1E1E;max-width:115px}.img-thumb-new{max-width:100%;width:180px}.img-thumb-tools{max-width:100%;width:100px;padding-left:15px;padding-right:15px}.transactional-img-banner{background-color:#fff;max-width:100%;width:600px}.img-logotipo{color:#F2EEEC;font-family:helvetica,arial,sans-serif;font-weight:500;font-size:24px;text-transform:uppercase;max-width:100%;width:148px}.img-content-button{max-width:auto;max-height:42px}.navbar{text-align:center}.navbar__item{white-space:nowrap}.navbar .navbar-menu-item{color:#1E1E1E}.navbar .footer-menu-item{font-size:14px}.categories{background-color:#F2EEEC;width:100%}.categories__text{font-size:14px;line-height:24px;color:#1E1E1E;padding-bottom:15px;padding-top:15px}.link{color:#52b3aa;text-decoration:underline}.link font{color:#52b3aa}.text-title{color:#707070;font-weight:600}.text-description{color:#707070}.text-exchange{color:#1E1E1E}.transactional-title{color:#1E1E1E;font-size:26px;font-weight:500;line-height:34px;padding-bottom:1rem;padding-top:1rem;text-align:left}.transactional-content{color:#1E1E1E;font-size:16px;line-height:24px;text-align:left}.transactional-content-title{color:#1E1E1E;font-size:24px;text-align:center}.transactional-password{color:#1E1E1E;font-size:26px;font-weight:500;letter-spacing:12px;line-height:34px;text-align:center}.body-content{color:#1E1E1E;font-size:16px;font-weight:inherit;line-height:160%;padding-bottom:1rem;padding-top:0.5rem;text-align:left}.body-content--light{color:#F2EEEC}.body-content--condensed{padding-bottom:0;padding-top:0}.body-content--notes{font-size:12px}.styled-title .title{color:#1E1E1E;font-size:26px;font-weight:600;line-height:34px;text-align:left}.styled-title .title--light{color:#F2EEEC}.styled-title .subtitle{color:#1E1E1E;font-size:22px;font-weight:600;line-height:30px;text-align:left}.styled-title .subtitle--light{color:#F2EEEC}.button-secondary,.button-discreet,.button-whatsapp,.button{background-color:#f10000;border:1px solid #f10000;border-radius:6px;color:#fff;display:inline-block;font-weight:normal;padding:15px 0;text-align:center}.button__content{color:#fff}.button__content font{color:#fff;text-align:center}.button__content img{-webkit-filter:brightness(300%);filter:brightness(300%)}a.button__content{display:inline-block;text-align:center;text-transform:uppercase}.button-secondary{background-color:#666;border:none;color:#fff}.button-secondary__content font{color:#fff}.button-discreet{background-color:#fff;border:1px solid #1E1E1E;color:#f10000}.button-discreet__content{color:#f10000}.button-discreet__content span,.button-discreet__content font{color:#f10000}.button-discreet__content img{-webkit-filter:none;filter:none}.button-whatsapp{background-color:#5b5b5b;border:0;color:#fff}.button-whatsapp__content{color:#fff}.button-whatsapp__content span,.button-whatsapp__content font{color:#fff}.old-button-black{border:3px solid #ffffff;-ms-flex-line-pack:center;align-content:center;padding:10px;vertical-align:middle}.old-button-black a{text-decoration:none}.old-button-black a span{color:#ffffff;font-weight:bold;font-size:14px}.old-button-light{border:3px solid #000000;-ms-flex-line-pack:center;align-content:center;padding:10px;vertical-align:middle}.old-button-light a{text-decoration:none}.old-button-light a span{color:#000000;font-weight:bold;font-size:14px}.tool__img{max-width:76px}.tool__img--fixed{width:76px}.benefits{background-color:#fff}.tools{background-color:#F2EEEC}.old-tools{background-color:#fff}.old-tools p{color:#F2EEEC;font-size:16px;font-weight:inherit;line-height:160%;padding-bottom:1rem;padding-top:0.5rem;text-align:center}.header-brand>tr>td,.header-brand>tbody>tr>td{padding-left:30px}.header-trade{background-color:#fff;color:#1E1E1E}.header-trade span,.header-trade strong,.header-trade p{color:#1E1E1E}.header-trade--new{background-color:#fff}.header-trade--bordered{border-bottom:1px solid #1E1E1E}.header-mixed{background-color:#ef002f}.header-mixed p{font-size:14px;color:#F2EEEC}.footer-new-emails{background-color:#fff;color:#1E1E1E}.footer-new-emails span,.footer-new-emails strong,.footer-new-emails p{color:#1E1E1E}.footer-black{background-color:#1E1E1E}.footer-social{background-color:#F2EEEC}.sac{background-color:#bbb9bb;color:#fff}.sac span,.sac p,.sac a,.sac strong,.sac font{color:#fff}.sac-trade{background-color:#fff;color:#fff}.sac-divider{background-color:#1E1E1E;border-top:1px solid #F2EEEC}.sac-options{background-color:#fff}.sac-options p{color:#1E1E1E;font-size:16px;font-weight:400;padding-bottom:5px}.sac-options .box-options .img-option{width:auto;height:40px}.sac-options .box-options .img-option--left{margin-right:5px}.sac-options .box-options .img-option--right{margin-left:5px}.bg-transactional-content{background-color:#fff}.transactional-box{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center}.transactional-align{padding-left:0;padding-right:0}.transactional-bold{font-weight:600}.email-content{background-color:#fff}.email-content--color{background-color:#fff}.email-content .body-button{height:48px}.box-colors{background-color:#fff}.subscription-order-details{background-color:#fff}.subscription-order-details .details{background-color:#fff}.app-store{background-color:#F2EEEC}.app-store__title{color:#1E1E1E;font-weight:600}.order-details{background-color:#fff}.consignment-list{background-color:#fff}.consignment-info{background-color:#fafafa}.footer-sac{background-color:#f10000}.tools{border:2px #353535}
/* */
      </style>
      <table class="body" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fafafa; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: #707070; font-family: helvetica,arial,sans-serif; font-size: 16px; font-weight: inherit; height: 100% !important; line-height: 24px; margin: 0; min-width: 100%; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fafafa" width="100% !important" height="100% !important"><tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <!--[if mso]>
        <table class="container container--no-gutter container--fixed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 600px;" width="600" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--no-gutter" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 0; padding-right: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
              <table class="wrapper" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff; border: 1px solid #efefef; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fff" width="100%"><tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
              
    <div class="header-mixed" style="background-color: #ef002f;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <table class="row" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
                  <table class="row align-middle" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; vertical-align: middle; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;">
            <td class="text-left" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; text-size-adjust: 100%; vertical-align: middle;" valign="middle" align="left">
              <a href="https://www.anacapri.com.br?utm_source=email_base_anacapri&utm_medium=email_transacional&utm_campaign=pedido_entregue" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
                <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h6b/h73/h00/h00/9414740312094/anacapri-email-logo-alt.png" class="img-logotipo" alt="Anacapri" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #F2EEEC; font-family: helvetica,arial,sans-serif; font-size: 24px; font-weight: 500; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; text-transform: uppercase; vertical-align: middle; width: 148px;" width="148">
              </a>
            </td>
            <td class="text-right text-highlight align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: right; text-size-adjust: 100%; text-transform: uppercase; vertical-align: middle;" valign="middle" align="right">
              <p style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #F2EEEC; font-size: 14px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; text-size-adjust: 100%;"><span style="text-decoration: none;"> pedido </span><strong style="text-decoration: none;"> entregue </strong></p>
            </td>
          </tr></table>
              </td></tr></table>
        <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    
  </td></tr></table>
  </div>

    <div class="email-content" style="background-color: #fff;">
        <div class="styled-title">
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
                  <p class="title" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 26px; font-weight: 600; line-height: 34px; margin: 0; mso-line-height-rule: exactly; text-align: left; text-size-adjust: 100%;">
                Seu pedido foi entregue!
    
        </p>
          
  </td></tr></table>
  </div>

        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>

      <p class="body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 1rem; padding-top: 0.5rem; text-align: left; text-size-adjust: 100%;"> Temos uma tima notcia! </p>
      <p class="body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 1rem; padding-top: 0.5rem; text-align: left; text-size-adjust: 100%;"> O pedido <strong style="text-decoration: none;">N35019472</strong> efetuado dia 22/09/2020 03:27 j foi entregue! </p>
      <p class="body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 1rem; padding-top: 0.5rem; text-align: left; text-size-adjust: 100%;"> Se o seu pedido tiver mais de uma remessa, acompanhe na sua conta o status de envio ou a disponibilidade para retirada dos demais itens.</p>

        <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>

      <a href="https://www.anacapri.com.br/my-account/orders" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
        <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h8b/h7e/h00/h00/10275822239774/anacapri-email-order-details-button.png" class="body-button" alt="Acessar detalhes do pedido" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: 48px; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;">
      </a>

        <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    
  </td></tr></table>
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
  </div>

    <div class="order-details" style="background-color: #fff;">
        <div class="styled-title">
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
                  <p class="title" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 26px; font-weight: 600; line-height: 34px; margin: 0; mso-line-height-rule: exactly; text-align: left; text-size-adjust: 100%;">
                Detalhes do Pedido
    
        </p>
          
  </td></tr></table>
  </div>

      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>

        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Resumo da Compra </strong></p>
      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Subtotal: R$ 600,00 </p>

      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Frete:
                  R$ 20,00
              </p>

      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Desconto:  
                  R$ 0,00
              </p>

      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> TOTAL: R$ 620,00 </p>
    
  </td></tr></table>
  </div>

    <div class="consignment-list" style="background-color: #fff;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
                    
          <div class="consignment-info" style="background-color: #fafafa;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <div class="styled-title">
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-large line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 20px; hyphens: auto; line-height: 30px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <p class="title" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 26px; font-weight: 600; line-height: 34px; margin: 0; mso-line-height-rule: exactly; text-align: left; text-size-adjust: 100%;"> Remessa
                        1
                de
        3
          </p>
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
  </div>
        <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;">
          SIN06-05374848-1
      </strong></p>

      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;">
      Retirar na loja aps confirmao da disponibilidade por email.
    </p>
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Endereo Shopping Moinhos </strong></p>
    <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Av Brasil 555, bairro Moinhos, Porto Alegres - RS </p>
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Horrio de funcionamento </strong></p>
      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> 09:00 s 22:00 </p>
      
                  <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <table class="row" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr style="box-sizing: border-box;">
        <td class="col col--4 align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: 33.333333%;" width="33.333333%" valign="middle" align="center">
                                    <img src="" class="img-thumb-new" alt="Imagem ilustrativa de Rasteira Branca Snake Flat" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 180px;" width="180">
                              </td>

        <td class="col text-left align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: unset;" width="unset" valign="middle" align="left">
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Rasteira Branca Snake Flat <strong style="text-decoration: none;"></strong></strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Tamanho: 33 </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Quantidade: ${entry.orderEntry.quantity} </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Valor unitrio: R$ 189,90 </p>
        </td>
      </tr>
    </table>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
                  <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <table class="row" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr style="box-sizing: border-box;">
        <td class="col col--4 align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: 33.333333%;" width="33.333333%" valign="middle" align="center">
                                    <img src="${image.url}" class="img-thumb-new" alt="Imagem ilustrativa de Slip On Preto Tecido Flatform Elstico" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 180px;" width="180">
                              </td>

        <td class="col text-left align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: unset;" width="unset" valign="middle" align="left">
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Slip On Preto Tecido Flatform Elstico <strong style="text-decoration: none;"></strong></strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Tamanho: 39 </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Quantidade: ${entry.orderEntry.quantity} </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Valor unitrio: R$ 259,90 </p>
        </td>
      </tr>
    </table>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
          
  </td></tr></table>
  </div>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
              
          <div class="consignment-info" style="background-color: #fafafa;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <div class="styled-title">
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-large line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 20px; hyphens: auto; line-height: 30px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <p class="title" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 26px; font-weight: 600; line-height: 34px; margin: 0; mso-line-height-rule: exactly; text-align: left; text-size-adjust: 100%;"> Remessa
                        2
                de
        3
          </p>
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
  </div>
        <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;">
          SIN06-05374848-2
      </strong></p>

      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Receber em casa em at
                        4 dias teis aps confirmao do pagamento.
                  </p>
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Endereo </strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Rua Liberato Salzano Vieira da Cunha, 108, Centro, Campo Bom, CEP 93700-000 </p>
          <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Entregue por </strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Shopping Aurora </p>
      
                  <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <table class="row" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr style="box-sizing: border-box;">
        <td class="col col--4 align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: 33.333333%;" width="33.333333%" valign="middle" align="center">
                                    <img src="" class="img-thumb-new" alt="Imagem ilustrativa de Rasteira Branca Snake Flat" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 180px;" width="180">
                              </td>

        <td class="col text-left align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: unset;" width="unset" valign="middle" align="left">
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Rasteira Branca Snake Flat <strong style="text-decoration: none;"></strong></strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Tamanho: 33 </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Quantidade: ${entry.orderEntry.quantity} </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Valor unitrio: R$ 189,90 </p>
        </td>
      </tr>
    </table>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
                  <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <table class="row" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr style="box-sizing: border-box;">
        <td class="col col--4 align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: 33.333333%;" width="33.333333%" valign="middle" align="center">
                                    <img src="${image.url}" class="img-thumb-new" alt="Imagem ilustrativa de Slip On Preto Tecido Flatform Elstico" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 180px;" width="180">
                              </td>

        <td class="col text-left align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: unset;" width="unset" valign="middle" align="left">
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Slip On Preto Tecido Flatform Elstico <strong style="text-decoration: none;"></strong></strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Tamanho: 39 </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Quantidade: ${entry.orderEntry.quantity} </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Valor unitrio: R$ 259,90 </p>
        </td>
      </tr>
    </table>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
          
  </td></tr></table>
  </div>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
              
          <div class="consignment-info" style="background-color: #fafafa;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <div class="styled-title">
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-large line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 20px; hyphens: auto; line-height: 30px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <p class="title" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 26px; font-weight: 600; line-height: 34px; margin: 0; mso-line-height-rule: exactly; text-align: left; text-size-adjust: 100%;"> Remessa
                        3
                de
        3
          </p>
      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
  </div>
        <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;">
          SIN06-05374848-3
      </strong></p>

      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Receber em casa em at
                        4 dias teis aps confirmao do pagamento.
                  </p>
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Endereo </strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Rua Liberato Salzano Vieira da Cunha, 108, Centro, Campo Bom, CEP 93700-000 </p>
          <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Entregue por </strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Express </p>
      
                  <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <table class="row" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr style="box-sizing: border-box;">
        <td class="col col--4 align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: 33.333333%;" width="33.333333%" valign="middle" align="center">
                                    <img src="" class="img-thumb-new" alt="Imagem ilustrativa de Rasteira Branca Snake Flat" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 180px;" width="180">
                              </td>

        <td class="col text-left align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: unset;" width="unset" valign="middle" align="left">
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Rasteira Branca Snake Flat <strong style="text-decoration: none;"></strong></strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Tamanho: 33 </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Quantidade: ${entry.orderEntry.quantity} </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Valor unitrio: R$ 189,90 </p>
        </td>
      </tr>
    </table>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
                  <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    <table class="row" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr style="box-sizing: border-box;">
        <td class="col col--4 align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: middle; width: 33.333333%;" width="33.333333%" valign="middle" align="center">
                                    <img src="${image.url}" class="img-thumb-new" alt="Imagem ilustrativa de Slip On Preto Tecido Flatform Elstico" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 180px;" width="180">
                              </td>

        <td class="col text-left align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: left; text-size-adjust: 100%; vertical-align: middle; width: unset;" width="unset" valign="middle" align="left">
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Slip On Preto Tecido Flatform Elstico <strong style="text-decoration: none;"></strong></strong></p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Tamanho: 39 </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Quantidade: ${entry.orderEntry.quantity} </p>
          <p class="body-content body-content--condensed" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: inherit; line-height: 160%; margin: 0; mso-line-height-rule: exactly; padding-bottom: 0; padding-top: 0; text-align: left; text-size-adjust: 100%;"> Valor unitrio: R$ 259,90 </p>
        </td>
      </tr>
    </table>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
          
  </td></tr></table>
  </div>
    <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
              <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xlarge line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 24px; hyphens: auto; line-height: 34px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    
  </td></tr></table>
  </div>

      <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
        <a href="https://www.anacapri.com.br/c/obanovidade?utm_source=email_base_anacapri&utm_medium=email_transacional&utm_campaign=pedido_entregue&utm_content=novidades_banner" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
      <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/had/h2e/h00/h00/10275820109854/anacapri-email-banner.jpg" alt="Novidades" class="img-banner" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle; width: 600px;" width="600">
    </a>
  
  </td></tr></table>

    <div class="categories" style="background-color: #F2EEEC; width: 100%;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
          <table class="row row--fluid row--dynamic" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-size: 0; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: unset; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;">
        <td class="col pt-2 pb-2" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0.5rem; padding-left: 10px; padding-right: 10px; padding-top: 0.5rem; text-align: center; text-size-adjust: 100%; vertical-align: top; width: unset;" width="unset" valign="top" align="center">
          <a href="https://www.anacapri.com.br/c/novidades" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <p class="categories__text" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 14px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 15px; padding-top: 15px; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Novidades </strong></p>
          </a>
        </td>
        <td class="col pt-2 pb-2" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0.5rem; padding-left: 10px; padding-right: 10px; padding-top: 0.5rem; text-align: center; text-size-adjust: 100%; vertical-align: top; width: unset;" width="unset" valign="top" align="center">
          <a href="https://www.anacapri.com.br/c/sapatos" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <p class="categories__text" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 14px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 15px; padding-top: 15px; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Sapatos </strong></p>
          </a>
        </td>
        <td class="col pt-2 pb-2" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0.5rem; padding-left: 10px; padding-right: 10px; padding-top: 0.5rem; text-align: center; text-size-adjust: 100%; vertical-align: top; width: unset;" width="unset" valign="top" align="center">
          <a href="https://www.anacapri.com.br/c/sapatos/tenis" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <p class="categories__text" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 14px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 15px; padding-top: 15px; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Tnis </strong></p>
          </a>
        </td>
        <td class="col pt-2 pb-2" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0.5rem; padding-left: 10px; padding-right: 10px; padding-top: 0.5rem; text-align: center; text-size-adjust: 100%; vertical-align: top; width: unset;" width="unset" valign="top" align="center">
          <a href="https://www.anacapri.com.br/c/sapatos/rasteiras" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <p class="categories__text" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 14px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 15px; padding-top: 15px; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Rasteiras </strong></p>
          </a>
        </td>
        <td class="col pt-2 pb-2" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-bottom: 0.5rem; padding-left: 10px; padding-right: 10px; padding-top: 0.5rem; text-align: center; text-size-adjust: 100%; vertical-align: top; width: unset;" width="unset" valign="top" align="center">
          <a href="https://www.anacapri.com.br/c/bolsas" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <p class="categories__text" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 14px; line-height: 24px; margin: 0; mso-line-height-rule: exactly; padding-bottom: 15px; padding-top: 15px; text-size-adjust: 100%;"><strong style="text-decoration: none;"> Bolsas </strong></p>
          </a>
        </td>
      </tr></table>
    
  </td></tr></table>
      <div>
    <div class="border-dark" style="border: 1px solid #353535;">
    </div>
  </div>
  </div>

    <div class="tools" style="background-color: #F2EEEC; border: 2px #353535;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <table class="row row--fluid row--dynamic" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-size: 0; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: unset; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;">
        <td class="col" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: top; width: unset;" width="unset" valign="top" align="center">
          <a href="https://www.anacapri.com.br/atendimento" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h66/hf8/h00/h00/10275820175390/anacapri-email-sac-attendance.png" alt="Acessar central de atendimentos" class="icon" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;">
          </a>
        </td>
        <td class="col" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: top; width: unset;" width="unset" valign="top" align="center">
          <a href="https://www.anacapri.com.br/store-finder" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h57/h63/h00/h00/10275820208158/anacapri-email-sac-find-store.png" alt="Acessar localizador de lojas" class="icon" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;">
          </a>
        </td>
        <td class="col" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; display: inline-block; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: top; width: unset;" width="unset" valign="top" align="center">
          <a href="https://www.anacapri.com.br/my-account" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/ha9/h34/h00/h00/10275820240926/anacapri-email-sac-my-account.png" alt="Acessar minha conta" class="icon" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;">
          </a>
        </td>
      </tr></table>
        <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-regular line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    
  </td></tr></table>
      <div>
    <div class="border-dark" style="border: 1px solid #353535;">
    </div>
  </div>
  </div>

    <div class="app-store" style="background-color: #F2EEEC;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <table class="row align-middle" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; vertical-align: middle; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;">
        <td class="align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: middle;" valign="middle" align="center">
          <p class="app-store__title mb-2" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #1E1E1E; font-size: 16px; font-weight: 600; line-height: 24px; margin: 0; margin-bottom: 0.5rem; mso-line-height-rule: exactly; text-size-adjust: 100%;">Baixe o APP</p>
        </td>
      </tr></table>
       <table class="row align-middle" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; vertical-align: middle; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr style="box-sizing: border-box;">
          <td class="pl-5" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 3rem; text-align: center; text-size-adjust: 100%; vertical-align: middle;" valign="middle" align="center">
            <a href="https://apps.apple.com/br/app/anacapri/id1573961992" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
              <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h7e/h8e/h00/h00/10275820273694/anacapri-email-download-app-store.png" alt="Baixar na Play Store" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;">
            </a>
          </td>
          <td class="pr-5" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-right: 3rem; text-align: center; text-size-adjust: 100%; vertical-align: middle;" valign="middle" align="center">
            <a href="https://play.google.com/store/apps/details?id=br.com.anacapri&hl=pt_BR&gl=US" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
              <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h74/h13/h00/h00/10275820306462/anacapri-email-download-google-play.png" alt="Baixar na Google Play" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; text-decoration: none; vertical-align: middle;">
            </a>
          </td>
        </tr>
      </table>
        <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
        <table class="row" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="col col--12" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; min-height: 1px; min-width: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 10px; padding-right: 10px; text-align: center; text-size-adjust: 100%; vertical-align: top; width: 100%;" width="100%" valign="top" align="center">
    <table class="hr hr--light" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-size: 0; font-weight: inherit; height: 1px; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%" height="1"><tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-color: #efefef; border-spacing: 0; border-top: 1px solid #353535; border-width: 1px; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    </td></tr></table>
  </td></tr></table>
    
  </td></tr></table>
  </div>

    <div class="footer-social" style="background-color: #F2EEEC;">
        <!--[if mso]>
        <table class="container container--three-quarters container--fixed container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 500px;" width="500" border="0" cellpadding="0" cellspacing="0">
  
  <![endif]-->
    <!--[if !mso]><!-->
        <table class="container container--three-quarters container--body-content" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; margin-left: auto; margin-right: auto; max-width: 500px; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <!--<![endif]-->

  <tr style="box-sizing: border-box;"><td style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; padding-left: 20px; padding-right: 20px; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
            <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
      <table class="row align-middle" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; text-align: center; text-size-adjust: 100%; text-transform: inherit; vertical-align: middle; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;">
        <td class="align-middle" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 16px; hyphens: auto; line-height: 24px; margin: unset; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: middle;" valign="middle" align="center">
          <a href="https://www.instagram.com/anacaprioficial?utm_source=email_base_anacapri&utm_medium=email_transacional&utm_campaign=pedido_entregue" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h5e/hf7/h00/h00/10275820339230/anacapri-email-instagram.png" class="icon icon--social-account" alt="Acesse nossa pgina no Instagram" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; padding-left: 5px; padding-right: 5px; text-decoration: none; vertical-align: middle; width: 36px;" width="36">
          </a>
          <a href="https://www.facebook.com/anacaprioficial?utm_source=email_base_anacapri&utm_medium=email_transacional&utm_campaign=pedido_entregue" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h62/h15/h00/h00/10275820371998/anacapri-email-facebook.png" class="icon icon--social-account" alt="Acesse nossa pgina no Facebook" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; padding-left: 5px; padding-right: 5px; text-decoration: none; vertical-align: middle; width: 36px;" width="36">
          </a>
          <a href="https://www.tiktok.com/tiktokoficial?utm_source=email_base_anacapri&utm_medium=email_transacional&utm_campaign=pedido_entregue" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h43/h7e/h00/h00/10275820437534/anacapri-email-tiktok.png" class="icon icon--social-account" alt="Acesse nossa pgina no TikTok" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; padding-left: 5px; padding-right: 5px; text-decoration: none; vertical-align: middle; width: 36px;" width="36">
          </a>
          <a href="https://www.twitter.com/twitteroficial?utm_source=email_base_anacapri&utm_medium=email_transacional&utm_campaign=pedido_entregue" target="_blank" style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; color: #707070; text-decoration: inherit; text-size-adjust: 100%;">
            <img src="https://integ06.anacapri.com.br/medias/sys_master/images/images/h90/h8c/h00/h00/10275820404766/anacapri-email-twitter.png" class="icon icon--social-account" alt="Acesse nossa pgina no Twitter" style="-ms-interpolation-mode: bicubic; border: 0 none; color: #353535; height: auto; line-height: 100%; max-width: 100%; outline: none; padding-left: 5px; padding-right: 5px; text-decoration: none; vertical-align: middle; width: 36px;" width="36">
          </a>
        </td>
      </tr></table>
        <table style="-moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; color: inherit; font-weight: inherit; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; text-transform: inherit; width: 100%;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr style="box-sizing: border-box;"><td class="text-xsmall line" style="-moz-text-size-adjust: 100%; -ms-hyphens: auto; -ms-text-size-adjust: 100%; -webkit-hyphens: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; font-family: helvetica,arial,sans-serif; font-size: 12px; hyphens: auto; line-height: 18px; margin: unset; mso-line-height-rule: exactly; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center; text-size-adjust: 100%; vertical-align: top;" valign="top" align="center">
    &nbsp;
  </td></tr></table>
    
  </td></tr></table>
  </div>


          </td></tr></table>
        
  </td></tr></table>
      </td></tr></table>
    </body>
  </html>
